@RELATION Ideacao_Suicida

@ATTRIBUTE corinth REAL
@ATTRIBUTE ta REAL
@ATTRIBUTE quer REAL
@ATTRIBUTE acab REAL
@ATTRIBUTE vid REAL
@ATTRIBUTE tayl REAL
@ATTRIBUTE vai REAL
@ATTRIBUTE mulh REAL
@ATTRIBUTE vou REAL
@ATTRIBUTE assist REAL
@ATTRIBUTE jog REAL
@ATTRIBUTE put REAL
@ATTRIBUTE vez REAL
@ATTRIBUTE velh REAL
@ATTRIBUTE maldit REAL
@ATTRIBUTE consegu REAL
@ATTRIBUTE pod REAL
@ATTRIBUTE meindic REAL
@ATTRIBUTE seri REAL
@ATTRIBUTE boa REAL
@ATTRIBUTE q REAL
@ATTRIBUTE soc REAL
@ATTRIBUTE prox REAL
@ATTRIBUTE seman REAL
@ATTRIBUTE tenh REAL
@ATTRIBUTE slid REAL
@ATTRIBUTE p REAL
@ATTRIBUTE estud REAL
@ATTRIBUTE obg REAL
@ATTRIBUTE faculdad REAL
@ATTRIBUTE concord REAL
@ATTRIBUTE tweet REAL
@ATTRIBUTE fernand REAL
@ATTRIBUTE desenterr REAL
@ATTRIBUTE hit REAL
@ATTRIBUTE ach REAL
@ATTRIBUTE lind REAL
@ATTRIBUTE amizad REAL
@ATTRIBUTE posmodern REAL
@ATTRIBUTE sessa REAL
@ATTRIBUTE fot REAL
@ATTRIBUTE fud REAL
@ATTRIBUTE deu REAL
@ATTRIBUTE permissa REAL
@ATTRIBUTE jeit REAL
@ATTRIBUTE fdp REAL
@ATTRIBUTE amo REAL
@ATTRIBUTE bix REAL
@ATTRIBUTE escrot REAL
@ATTRIBUTE tod REAL
@ATTRIBUTE gal REAL
@ATTRIBUTE academ REAL
@ATTRIBUTE escol REAL
@ATTRIBUTE tem REAL
@ATTRIBUTE resum REAL
@ATTRIBUTE report REAL
@ATTRIBUTE ing REAL
@ATTRIBUTE art REAL
@ATTRIBUTE seg REAL
@ATTRIBUTE send REAL
@ATTRIBUTE vesp REAL
@ATTRIBUTE prov REAL
@ATTRIBUTE projet REAL
@ATTRIBUTE tent REAL
@ATTRIBUTE jur REAL
@ATTRIBUTE vi REAL
@ATTRIBUTE coloc REAL
@ATTRIBUTE pagod REAL
@ATTRIBUTE doi REAL
@ATTRIBUTE alm REAL
@ATTRIBUTE madonn REAL
@ATTRIBUTE profes REAL
@ATTRIBUTE comunicaca REAL
@ATTRIBUTE mei REAL
@ATTRIBUTE signific REAL
@ATTRIBUTE jungkook REAL
@ATTRIBUTE ama REAL
@ATTRIBUTE ne REAL
@ATTRIBUTE gam REAL
@ATTRIBUTE of REAL
@ATTRIBUTE thron REAL
@ATTRIBUTE volt REAL
@ATTRIBUTE iri REAL
@ATTRIBUTE aft REAL
@ATTRIBUTE fal REAL
@ATTRIBUTE comunidad REAL
@ATTRIBUTE lgbt REAL
@ATTRIBUTE entr REAL
@ATTRIBUTE padra REAL
@ATTRIBUTE nam REAL
@ATTRIBUTE pesso REAL
@ATTRIBUTE igual REAL
@ATTRIBUTE si REAL
@ATTRIBUTE comum REAL
@ATTRIBUTE preter REAL
@ATTRIBUTE negr REAL
@ATTRIBUTE objetificaca REAL
@ATTRIBUTE etc REAL
@ATTRIBUTE casal REAL
@ATTRIBUTE gay REAL
@ATTRIBUTE branc REAL
@ATTRIBUTE acus REAL
@ATTRIBUTE homofob REAL
@ATTRIBUTE assin REAL
@ATTRIBUTE mand REAL
@ATTRIBUTE romul REAL
@ATTRIBUTE mar REAL
@ATTRIBUTE dia REAL
@ATTRIBUTE quis REAL
@ATTRIBUTE fac REAL
@ATTRIBUTE cont REAL
@ATTRIBUTE desgrac REAL
@ATTRIBUTE faz REAL
@ATTRIBUTE macumbinha REAL
@ATTRIBUTE ia REAL
@ATTRIBUTE sab REAL
@ATTRIBUTE ruiv REAL
@ATTRIBUTE vao REAL
@ATTRIBUTE tequil REAL
@ATTRIBUTE kk REAL
@ATTRIBUTE pur REAL
@ATTRIBUTE embal REAL
@ATTRIBUTE dispar REAL
@ATTRIBUTE par REAL
@ATTRIBUTE aven REAL
@ATTRIBUTE adrenalin REAL
@ATTRIBUTE coraca REAL
@ATTRIBUTE sensaca REAL
@ATTRIBUTE min REAL
@ATTRIBUTE problem REAL
@ATTRIBUTE sai REAL
@ATTRIBUTE diz REAL
@ATTRIBUTE dev REAL
@ATTRIBUTE escolh REAL
@ATTRIBUTE to REAL
@ATTRIBUTE colecion REAL
@ATTRIBUTE garraf REAL
@ATTRIBUTE vaz REAL
@ATTRIBUTE pens REAL
@ATTRIBUTE peg REAL
@ATTRIBUTE barr REAL
@ATTRIBUTE chocolat REAL
@ATTRIBUTE com REAL
@ATTRIBUTE mae REAL
@ATTRIBUTE perceb REAL
@ATTRIBUTE rep REAL
@ATTRIBUTE bayern REAL
@ATTRIBUTE contrat REAL
@ATTRIBUTE wern REAL
@ATTRIBUTE louc REAL
@ATTRIBUTE bir REAL
@ATTRIBUTE simpl REAL
@ATTRIBUTE gest REAL
@ATTRIBUTE preocup REAL
@ATTRIBUTE mej REAL
@ATTRIBUTE sertanej REAL
@ATTRIBUTE tend REAL
@ATTRIBUTE prova REAL
@ATTRIBUTE thil REAL
@ATTRIBUTE is REAL
@ATTRIBUTE us REAL
@ATTRIBUTE math REAL
@ATTRIBUTE kauan REAL
@ATTRIBUTE salari REAL
@ATTRIBUTE caind REAL
@ATTRIBUTE plen REAL
@ATTRIBUTE sabad REAL
@ATTRIBUTE hj REAL
@ATTRIBUTE show REAL
@ATTRIBUTE turm REAL
@ATTRIBUTE vezz REAL
@ATTRIBUTE swift REAL
@ATTRIBUTE obje REAL
@ATTRIBUTE yur REAL
@ATTRIBUTE rol REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE helois REAL
@ATTRIBUTE prevej REAL
@ATTRIBUTE ts REAL
@ATTRIBUTE porr REAL
@ATTRIBUTE ub REAL
@ATTRIBUTE eat REAL
@ATTRIBUTE es REAL
@ATTRIBUTE relatori REAL
@ATTRIBUTE estagi REAL
@ATTRIBUTE sint REAL
@ATTRIBUTE menin REAL
@ATTRIBUTE consider REAL
@ATTRIBUTE prim REAL
@ATTRIBUTE capitul REAL
@ATTRIBUTE ar REAL
@ATTRIBUTE ian REAL
@ATTRIBUTE thompson REAL
@ATTRIBUTE cans REAL
@ATTRIBUTE viv REAL
@ATTRIBUTE pal REAL
@ATTRIBUTE decid REAL
@ATTRIBUTE cidad REAL
@ATTRIBUTE natal REAL
@ATTRIBUTE charleston REAL
@ATTRIBUTE alug REAL
@ATTRIBUTE apart REAL
@ATTRIBUTE cas REAL
@ATTRIBUTE avo REAL
@ATTRIBUTE finalbb REAL
@ATTRIBUTE anunc REAL
@ATTRIBUTE traged REAL
@ATTRIBUTE lix REAL
@ATTRIBUTE port REAL
@ATTRIBUTE lad REAL
@ATTRIBUTE amanh REAL
@ATTRIBUTE wattpad REAL
@ATTRIBUTE ganh REAL
@ATTRIBUTE cap REAL
@ATTRIBUTE sinops REAL
@ATTRIBUTE nov REAL
@ATTRIBUTE trist REAL
@ATTRIBUTE carrossel REAL
@ATTRIBUTE encontr REAL
@ATTRIBUTE lut REAL
@ATTRIBUTE vej REAL
@ATTRIBUTE vam REAL
@ATTRIBUTE caminh REAL
@ATTRIBUTE mov REAL
@ATTRIBUTE montanh REAL
@ATTRIBUTE divid REAL
@ATTRIBUTE poli REAL
@ATTRIBUTE varej REAL
@ATTRIBUTE urgenc REAL
@ATTRIBUTE sao REAL
@ATTRIBUTE quartadetremurasdv REAL
@ATTRIBUTE followtrick REAL
@ATTRIBUTE follotrick REAL
@ATTRIBUTE long REAL
@ATTRIBUTE gost REAL
@ATTRIBUTE base REAL
@ATTRIBUTE estaco REAL
@ATTRIBUTE atenca REAL
@ATTRIBUTE jov REAL
@ATTRIBUTE de REAL
@ATTRIBUTE banc REAL
@ATTRIBUTE idos REAL
@ATTRIBUTE ano REAL
@ATTRIBUTE imagin REAL
@ATTRIBUTE filh REAL
@ATTRIBUTE pit REAL
@ATTRIBUTE brinc REAL
@ATTRIBUTE brinqued REAL
@ATTRIBUTE vide REAL
@ATTRIBUTE caus REAL
@ATTRIBUTE tram REAL
@ATTRIBUTE vend REAL
@ATTRIBUTE ger REAL
@ATTRIBUTE bal REAL
@ATTRIBUTE parc REAL
@ATTRIBUTE aproveit REAL
@ATTRIBUTE posit REAL
@ATTRIBUTE gent REAL
@ATTRIBUTE n REAL
@ATTRIBUTE tam REAL
@ATTRIBUTE pec REAL
@ATTRIBUTE precis REAL
@ATTRIBUTE revoluca REAL
@ATTRIBUTE guerr REAL
@ATTRIBUTE racist REAL
@ATTRIBUTE vidasnegrasimport REAL
@ATTRIBUTE mem REAL
@ATTRIBUTE tom REAL
@ATTRIBUTE posico REAL
@ATTRIBUTE agrada REAL
@ATTRIBUTE esperanc REAL
@ATTRIBUTE roub REAL
@ATTRIBUTE frustraca REAL
@ATTRIBUTE esper REAL
@ATTRIBUTE deix REAL
@ATTRIBUTE temp REAL
@ATTRIBUTE poss REAL
@ATTRIBUTE sufoc REAL
@ATTRIBUTE aprend REAL
@ATTRIBUTE confi REAL
@ATTRIBUTE dur REAL
@ATTRIBUTE chuv REAL
@ATTRIBUTE otim REAL
@ATTRIBUTE dorm REAL
@ATTRIBUTE car REAL
@ATTRIBUTE clim REAL
@ATTRIBUTE vontad REAL
@ATTRIBUTE sonh REAL
@ATTRIBUTE eh REAL
@ATTRIBUTE morr REAL
@ATTRIBUTE msm REAL
@ATTRIBUTE cois REAL
@ATTRIBUTE ter REAL
@ATTRIBUTE amanhasl REAL
@ATTRIBUTE vc REAL
@ATTRIBUTE dar REAL
@ATTRIBUTE ris REAL
@ATTRIBUTE merd REAL
@ATTRIBUTE almoc REAL
@ATTRIBUTE est REAL
@ATTRIBUTE mort REAL
@ATTRIBUTE amig REAL
@ATTRIBUTE jon REAL
@ATTRIBUTE mat REAL
@ATTRIBUTE rei REAL
@ATTRIBUTE noit REAL
@ATTRIBUTE procur REAL
@ATTRIBUTE logic REAL
@ATTRIBUTE drago REAL
@ATTRIBUTE amnh REAL
@ATTRIBUTE ressac REAL
@ATTRIBUTE fic REAL
@ATTRIBUTE tron REAL
@ATTRIBUTE ferr REAL
@ATTRIBUTE pq REAL
@ATTRIBUTE obrig REAL
@ATTRIBUTE brook REAL
@ATTRIBUTE frut REAL
@ATTRIBUTE imped REAL
@ATTRIBUTE dp REAL
@ATTRIBUTE agr REAL
@ATTRIBUTE esquelet REAL
@ATTRIBUTE ei REAL
@ATTRIBUTE kunik REAL
@ATTRIBUTE aparec REAL
@ATTRIBUTE me REAL
@ATTRIBUTE vem REAL
@ATTRIBUTE cha REAL
@ATTRIBUTE deit REAL
@ATTRIBUTE cost REAL
@ATTRIBUTE duvid REAL
@ATTRIBUTE stephen REAL
@ATTRIBUTE curry REAL
@ATTRIBUTE nbaplayoff REAL
@ATTRIBUTE nbanaespn REAL
@ATTRIBUTE ruben REAL
@ATTRIBUTE pi REAL
@ATTRIBUTE merec REAL
@ATTRIBUTE spid REAL
@ATTRIBUTE groot REAL
@ATTRIBUTE lok REAL
@ATTRIBUTE iw REAL
@ATTRIBUTE mostr REAL
@ATTRIBUTE cheg REAL
@ATTRIBUTE cachorr REAL
@ATTRIBUTE fom REAL
@ATTRIBUTE sent REAL
@ATTRIBUTE fras REAL
@ATTRIBUTE inspir REAL
@ATTRIBUTE paixa REAL
@ATTRIBUTE acredit REAL
@ATTRIBUTE am REAL
@ATTRIBUTE michael REAL
@ATTRIBUTE jackson REAL
@ATTRIBUTE defend REAL
@ATTRIBUTE documentari REAL
@ATTRIBUTE calun REAL
@ATTRIBUTE fat REAL
@ATTRIBUTE responsa REAL
@ATTRIBUTE aco REAL
@ATTRIBUTE ment REAL
@ATTRIBUTE absurd REAL
@ATTRIBUTE cancel REAL
@ATTRIBUTE cpf REAL
@ATTRIBUTE sac REAL
@ATTRIBUTE arm REAL
@ATTRIBUTE chumb REAL
@ATTRIBUTE quent REAL
@ATTRIBUTE convers REAL
@ATTRIBUTE desej REAL
@ATTRIBUTE tip REAL
@ATTRIBUTE padr REAL
@ATTRIBUTE pass REAL
@ATTRIBUTE extrem REAL
@ATTRIBUTE unca REAL
@ATTRIBUTE capaz REAL
@ATTRIBUTE futur REAL
@ATTRIBUTE net REAL
@ATTRIBUTE animemang REAL
@ATTRIBUTE exist REAL
@ATTRIBUTE senh REAL
@ATTRIBUTE cium REAL
@ATTRIBUTE cm REAL
@ATTRIBUTE ctz REAL
@ATTRIBUTE acontec REAL
@ATTRIBUTE quil REAL
@ATTRIBUTE garot REAL
@ATTRIBUTE ser REAL
@ATTRIBUTE miley REAL
@ATTRIBUTE pqp REAL
@ATTRIBUTE metad REAL
@ATTRIBUTE artist REAL
@ATTRIBUTE mortoskk REAL
@ATTRIBUTE adiant REAL
@ATTRIBUTE chor REAL
@ATTRIBUTE arian REAL
@ATTRIBUTE pedest REAL
@ATTRIBUTE bj REAL
@ATTRIBUTE neg REAL
@ATTRIBUTE ata REAL
@ATTRIBUTE civil REAL
@ATTRIBUTE iraqu REAL
@ATTRIBUTE beij REAL
@ATTRIBUTE ngm REAL
@ATTRIBUTE fin REAL
@ATTRIBUTE kkjjk REAL
@ATTRIBUTE nooss REAL
@ATTRIBUTE fi REAL
@ATTRIBUTE will REAL
@ATTRIBUTE cmg REAL
@ATTRIBUTE vdd REAL
@ATTRIBUTE palhac REAL
@ATTRIBUTE beb REAL
@ATTRIBUTE facil REAL
@ATTRIBUTE rim REAL
@ATTRIBUTE ir REAL
@ATTRIBUTE xx REAL
@ATTRIBUTE mund REAL
@ATTRIBUTE real REAL
@ATTRIBUTE admit REAL
@ATTRIBUTE ador REAL
@ATTRIBUTE fund REAL
@ATTRIBUTE clich REAL
@ATTRIBUTE roman REAL
@ATTRIBUTE hah REAL
@ATTRIBUTE brincade REAL
@ATTRIBUTE err REAL
@ATTRIBUTE ditad REAL
@ATTRIBUTE tort REAL
@ATTRIBUTE zic REAL
@ATTRIBUTE tev REAL
@ATTRIBUTE irma REAL
@ATTRIBUTE tortur REAL
@ATTRIBUTE apo REAL
@ATTRIBUTE verdad REAL
@ATTRIBUTE moral REAL
@ATTRIBUTE vir REAL
@ATTRIBUTE atenco REAL
@ATTRIBUTE arbitr REAL
@ATTRIBUTE brilh REAL
@ATTRIBUTE sei REAL
@ATTRIBUTE sort REAL
@ATTRIBUTE cidada REAL
@ATTRIBUTE contrari REAL
@ATTRIBUTE linch REAL
@ATTRIBUTE pag REAL
@ATTRIBUTE mant REAL
@ATTRIBUTE band REAL
@ATTRIBUTE eai REAL
@ATTRIBUTE palpatin REAL
@ATTRIBUTE als REAL
@ATTRIBUTE cansac REAL
@ATTRIBUTE fod REAL
@ATTRIBUTE serv REAL
@ATTRIBUTE ult REAL
@ATTRIBUTE mape REAL
@ATTRIBUTE rend REAL
@ATTRIBUTE vist REAL
@ATTRIBUTE crl REAL
@ATTRIBUTE nocaoel REAL
@ATTRIBUTE suicidi REAL
@ATTRIBUTE cade REAL
@ATTRIBUTE prq REAL
@ATTRIBUTE aceit REAL
@ATTRIBUTE crimeel REAL
@ATTRIBUTE abenco REAL
@ATTRIBUTE rey REAL
@ATTRIBUTE tav REAL
@ATTRIBUTE olh REAL
@ATTRIBUTE era REAL
@ATTRIBUTE estrel REAL
@ATTRIBUTE destroc REAL
@ATTRIBUTE tir REAL
@ATTRIBUTE final REAL
@ATTRIBUTE imper REAL
@ATTRIBUTE episodi REAL
@ATTRIBUTE prometh REAL
@ATTRIBUTE fiz REAL
@ATTRIBUTE sequenc REAL
@ATTRIBUTE ficca REAL
@ATTRIBUTE ruim REAL
@ATTRIBUTE for REAL
@ATTRIBUTE surpr REAL
@ATTRIBUTE entreg REAL
@ATTRIBUTE palavr REAL
@ATTRIBUTE sakur REAL
@ATTRIBUTE sasor REAL
@ATTRIBUTE chy REAL
@ATTRIBUTE so REAL
@ATTRIBUTE perd REAL
@ATTRIBUTE altur REAL
@ATTRIBUTE mam REAL
@ATTRIBUTE beliss REAL
@ATTRIBUTE pensa REAL
@ATTRIBUTE geraco REAL
@ATTRIBUTE httpstwittercomantnleit REAL
@ATTRIBUTE statu REAL
@ATTRIBUTE lev REAL
@ATTRIBUTE cers REAL
@ATTRIBUTE list REAL
@ATTRIBUTE ary REAL
@ATTRIBUTE season REAL
@ATTRIBUTE fan REAL
@ATTRIBUTE perfeit REAL
@ATTRIBUTE risc REAL
@ATTRIBUTE nom REAL
@ATTRIBUTE rost REAL
@ATTRIBUTE jami REAL
@ATTRIBUTE haddad REAL
@ATTRIBUTE pov REAL
@ATTRIBUTE cabec REAL
@ATTRIBUTE bolsonar REAL
@ATTRIBUTE sa REAL
@ATTRIBUTE lulalivr REAL
@ATTRIBUTE falt REAL
@ATTRIBUTE tinh REAL
@ATTRIBUTE oq REAL
@ATTRIBUTE fim REAL
@ATTRIBUTE ha REAL
@ATTRIBUTE dou REAL
@ATTRIBUTE lux REAL
@ATTRIBUTE sair REAL
@ATTRIBUTE estej REAL
@ATTRIBUTE guilherm REAL
@ATTRIBUTE propost REAL
@ATTRIBUTE egoist REAL
@ATTRIBUTE imp REAL
@ATTRIBUTE dr REAL
@ATTRIBUTE reconciliaca REAL
@ATTRIBUTE afag REAL
@ATTRIBUTE ego REAL
@ATTRIBUTE ode REAL
@ATTRIBUTE resolv REAL
@ATTRIBUTE cham REAL
@ATTRIBUTE curt REAL
@ATTRIBUTE corr REAL
@ATTRIBUTE ju REAL
@ATTRIBUTE fing REAL
@ATTRIBUTE best REAL
@ATTRIBUTE cuid REAL
@ATTRIBUTE quebr REAL
@ATTRIBUTE segund REAL
@ATTRIBUTE ocul REAL
@ATTRIBUTE pai REAL
@ATTRIBUTE fd REAL
@ATTRIBUTE int REAL
@ATTRIBUTE conscienc REAL
@ATTRIBUTE limp REAL
@ATTRIBUTE socorr REAL
@ATTRIBUTE enxaquec REAL
@ATTRIBUTE pressa REAL
@ATTRIBUTE alt REAL
@ATTRIBUTE moz REAL
@ATTRIBUTE rapaz REAL
@ATTRIBUTE program REAL
@ATTRIBUTE rir REAL
@ATTRIBUTE showdosfam REAL
@ATTRIBUTE descobr REAL
@ATTRIBUTE pacot REAL
@ATTRIBUTE carta REAL
@ATTRIBUTE papela REAL
@ATTRIBUTE lean REAL
@ATTRIBUTE juc REAL
@ATTRIBUTE armari REAL
@ATTRIBUTE crist REAL
@ATTRIBUTE nicol REAL
@ATTRIBUTE telemo REAL
@ATTRIBUTE priv REAL
@ATTRIBUTE met REAL
@ATTRIBUTE aptec REAL
@ATTRIBUTE ok REAL
@ATTRIBUTE ej REAL
@ATTRIBUTE felic REAL
@ATTRIBUTE desesper REAL
@ATTRIBUTE incri REAL
@ATTRIBUTE conseg REAL
@ATTRIBUTE s REAL
@ATTRIBUTE dent REAL
@ATTRIBUTE sdd REAL
@ATTRIBUTE ped REAL
@ATTRIBUTE jap REAL
@ATTRIBUTE compr REAL
@ATTRIBUTE hamburgu REAL
@ATTRIBUTE bol REAL
@ATTRIBUTE gluten REAL
@ATTRIBUTE aacaralho REAL
@ATTRIBUTE odi REAL
@ATTRIBUTE acord REAL
@ATTRIBUTE ato REAL
@ATTRIBUTE cu REAL
@ATTRIBUTE qie REAL
@ATTRIBUTE rp REAL
@ATTRIBUTE unival REAL
@ATTRIBUTE hsbshsh REAL
@ATTRIBUTE horr REAL
@ATTRIBUTE prai REAL
@ATTRIBUTE pedr REAL
@ATTRIBUTE flamengu REAL
@ATTRIBUTE kkllkk REAL
@ATTRIBUTE saudad REAL
@ATTRIBUTE suj REAL
@ATTRIBUTE ros REAL
@ATTRIBUTE mama REAL
@ATTRIBUTE sogr REAL
@ATTRIBUTE hor REAL
@ATTRIBUTE raiv REAL
@ATTRIBUTE eleico REAL
@ATTRIBUTE cavalh REAL
@ATTRIBUTE mao REAL
@ATTRIBUTE ve REAL
@ATTRIBUTE bris REAL
@ATTRIBUTE ver REAL
@ATTRIBUTE pux REAL
@ATTRIBUTE assunt REAL
@ATTRIBUTE respond REAL
@ATTRIBUTE man REAL
@ATTRIBUTE curiouscat REAL
@ATTRIBUTE legal REAL
@ATTRIBUTE mens REAL
@ATTRIBUTE fiqu REAL
@ATTRIBUTE vasc REAL
@ATTRIBUTE pert REAL
@ATTRIBUTE ansi REAL
@ATTRIBUTE receb REAL
@ATTRIBUTE cp REAL
@ATTRIBUTE magic REAL
@ATTRIBUTE mik REAL
@ATTRIBUTE legend REAL
@ATTRIBUTE danc REAL
@ATTRIBUTE bich REAL
@ATTRIBUTE penult REAL
@ATTRIBUTE set REAL
@ATTRIBUTE tempor REAL
@ATTRIBUTE doid REAL
@ATTRIBUTE hbo REAL
@ATTRIBUTE ceu REAL
@ATTRIBUTE moc REAL
@ATTRIBUTE dificil REAL
@ATTRIBUTE crista REAL
@ATTRIBUTE segu REAL
@ATTRIBUTE ideolog REAL
@ATTRIBUTE assassin REAL
@ATTRIBUTE hist REAL
@ATTRIBUTE univers REAL
@ATTRIBUTE odei REAL
@ATTRIBUTE esquerd REAL
@ATTRIBUTE val REAL
@ATTRIBUTE pen REAL
@ATTRIBUTE seguint REAL
@ATTRIBUTE motiv REAL
@ATTRIBUTE corn REAL
@ATTRIBUTE riu REAL
@ATTRIBUTE caralh REAL
@ATTRIBUTE her REAL
@ATTRIBUTE sufici REAL
@ATTRIBUTE tel REAL
@ATTRIBUTE cinem REAL
@ATTRIBUTE ouv REAL
@ATTRIBUTE voz REAL
@ATTRIBUTE distanc REAL
@ATTRIBUTE comec REAL
@ATTRIBUTE desculp REAL
@ATTRIBUTE ingress REAL
@ATTRIBUTE rural REAL
@ATTRIBUTE mineira REAL
@ATTRIBUTE med REAL
@ATTRIBUTE independenc REAL
@ATTRIBUTE prec REAL
@ATTRIBUTE abus REAL
@ATTRIBUTE mani REAL
@ATTRIBUTE guard REAL
@ATTRIBUTE fotograf REAL
@ATTRIBUTE namor REAL
@ATTRIBUTE post REAL
@ATTRIBUTE obr REAL
@ATTRIBUTE kdkgkh REAL
@ATTRIBUTE c REAL
@ATTRIBUTE isad REAL
@ATTRIBUTE engasg REAL
@ATTRIBUTE mac REAL
@ATTRIBUTE opa REAL
@ATTRIBUTE brux REAL
@ATTRIBUTE malv REAL
@ATTRIBUTE disfarc REAL
@ATTRIBUTE madastr REAL
@ATTRIBUTE nev REAL
@ATTRIBUTE estranh REAL
@ATTRIBUTE soub REAL
@ATTRIBUTE trabalh REAL
@ATTRIBUTE ansiedad REAL
@ATTRIBUTE imens REAL
@ATTRIBUTE desfibril REAL
@ATTRIBUTE arritm REAL
@ATTRIBUTE epd REAL
@ATTRIBUTE got REAL
@ATTRIBUTE colic REAL
@ATTRIBUTE avaliaco REAL
@ATTRIBUTE bimestr REAL
@ATTRIBUTE quint REAL
@ATTRIBUTE lig REAL
@ATTRIBUTE prag REAL
@ATTRIBUTE aa REAL
@ATTRIBUTE taa REAL
@ATTRIBUTE ah REAL
@ATTRIBUTE escrev REAL
@ATTRIBUTE anamnes REAL
@ATTRIBUTE artig REAL
@ATTRIBUTE bioquim REAL
@ATTRIBUTE sug REAL
@ATTRIBUTE afrodit REAL
@ATTRIBUTE oferend REAL
@ATTRIBUTE agradec REAL
@ATTRIBUTE afog REAL
@ATTRIBUTE lua REAL
@ATTRIBUTE lea REAL
@ATTRIBUTE venu REAL
@ATTRIBUTE peix REAL
@ATTRIBUTE astrolog REAL
@ATTRIBUTE rihann REAL
@ATTRIBUTE mt REAL
@ATTRIBUTE chanc REAL
@ATTRIBUTE leo REAL
@ATTRIBUTE viu REAL
@ATTRIBUTE uai REAL
@ATTRIBUTE psicolog REAL
@ATTRIBUTE fabi REAL
@ATTRIBUTE dribl REAL
@ATTRIBUTE atac REAL
@ATTRIBUTE irm REAL
@ATTRIBUTE especi REAL
@ATTRIBUTE espec REAL
@ATTRIBUTE period REAL
@ATTRIBUTE cert REAL
@ATTRIBUTE condico REAL
@ATTRIBUTE dav REAL
@ATTRIBUTE tb REAL
@ATTRIBUTE bel REAL
@ATTRIBUTE aff REAL
@ATTRIBUTE inst REAL
@ATTRIBUTE doent REAL
@ATTRIBUTE larilar REAL
@ATTRIBUTE music REAL
@ATTRIBUTE apic REAL
@ATTRIBUTE toc REAL
@ATTRIBUTE cant REAL
@ATTRIBUTE rafael REAL
@ATTRIBUTE rind REAL
@ATTRIBUTE escut REAL
@ATTRIBUTE bad REAL
@ATTRIBUTE vze REAL
@ATTRIBUTE jao REAL
@ATTRIBUTE reall REAL
@ATTRIBUTE continu REAL
@ATTRIBUTE carent REAL
@ATTRIBUTE noj REAL
@ATTRIBUTE mediocr REAL
@ATTRIBUTE junt REAL
@ATTRIBUTE destin REAL
@ATTRIBUTE noil REAL
@ATTRIBUTE trep REAL
@ATTRIBUTE trilh REAL
@ATTRIBUTE son REAL
@ATTRIBUTE fantas REAL
@ATTRIBUTE raf REAL
@ATTRIBUTE look REAL
@ATTRIBUTE imatur REAL
@ATTRIBUTE tio REAL
@ATTRIBUTE ric REAL
@ATTRIBUTE famil REAL
@ATTRIBUTE soluca REAL
@ATTRIBUTE trafic REAL
@ATTRIBUTE ex REAL
@ATTRIBUTE monogam REAL
@ATTRIBUTE invent REAL
@ATTRIBUTE pau REAL
@ATTRIBUTE mol REAL
@ATTRIBUTE garant REAL
@ATTRIBUTE reflit REAL
@ATTRIBUTE bglh REAL
@ATTRIBUTE mai REAL
@ATTRIBUTE maior REAL
@ATTRIBUTE sou REAL
@ATTRIBUTE ranc REAL
@ATTRIBUTE predestin REAL
@ATTRIBUTE sofr REAL
@ATTRIBUTE compar REAL
@ATTRIBUTE herd REAL
@ATTRIBUTE definitiv REAL
@ATTRIBUTE nasc REAL
@ATTRIBUTE consci REAL
@ATTRIBUTE chatonild REAL
@ATTRIBUTE cri REAL
@ATTRIBUTE interess REAL
@ATTRIBUTE superestim REAL
@ATTRIBUTE person REAL
@ATTRIBUTE livr REAL
@ATTRIBUTE vergonh REAL
@ATTRIBUTE ler REAL
@ATTRIBUTE nerv REAL
@ATTRIBUTE baby REAL
@ATTRIBUTE daddy REAL
@ATTRIBUTE youtub REAL
@ATTRIBUTE entend REAL
@ATTRIBUTE liter REAL
@ATTRIBUTE email REAL
@ATTRIBUTE respost REAL
@ATTRIBUTE exercici REAL
@ATTRIBUTE pergunt REAL
@ATTRIBUTE levant REAL
@ATTRIBUTE film REAL
@ATTRIBUTE viking REAL
@ATTRIBUTE engan REAL
@ATTRIBUTE fa REAL
@ATTRIBUTE grav REAL
@ATTRIBUTE taubat REAL
@ATTRIBUTE albion REAL
@ATTRIBUTE crash REAL
@ATTRIBUTE tutor REAL
@ATTRIBUTE twitch REAL
@ATTRIBUTE cobr REAL
@ATTRIBUTE conect REAL
@ATTRIBUTE sub REAL
@ATTRIBUTE canal REAL
@ATTRIBUTE subscription REAL
@ATTRIBUTE ajudaluciab REAL
@ATTRIBUTE text REAL
@ATTRIBUTE encaix REAL
@ATTRIBUTE mel REAL
@ATTRIBUTE ksksk REAL
@ATTRIBUTE certiss REAL
@ATTRIBUTE hahah REAL
@ATTRIBUTE larg REAL
@ATTRIBUTE ench REAL
@ATTRIBUTE abandon REAL
@ATTRIBUTE trat REAL
@ATTRIBUTE arroganc REAL
@ATTRIBUTE vei REAL
@ATTRIBUTE consum REAL
@ATTRIBUTE descubr REAL
@ATTRIBUTE produt REAL
@ATTRIBUTE bolsominion REAL
@ATTRIBUTE oftalmolog REAL
@ATTRIBUTE adi REAL
@ATTRIBUTE inadia REAL
@ATTRIBUTE ignoranc REAL
@ATTRIBUTE mud REAL
@ATTRIBUTE venen REAL
@ATTRIBUTE destru REAL
@ATTRIBUTE leg REAL
@ATTRIBUTE mod REAL
@ATTRIBUTE varr REAL
@ATTRIBUTE organ REAL
@ATTRIBUTE fez REAL
@ATTRIBUTE conclusa REAL
@ATTRIBUTE event REAL
@ATTRIBUTE acn REAL
@ATTRIBUTE reaparec REAL
@ATTRIBUTE arrisc REAL
@ATTRIBUTE funcion REAL
@ATTRIBUTE norm REAL
@ATTRIBUTE panoram REAL
@ATTRIBUTE desol REAL
@ATTRIBUTE aca REAL
@ATTRIBUTE solid REAL
@ATTRIBUTE reergu REAL
@ATTRIBUTE rio REAL
@ATTRIBUTE lembr REAL
@ATTRIBUTE samuel REAL
@ATTRIBUTE beckett REAL
@ATTRIBUTE joelh REAL
@ATTRIBUTE sobrepes REAL
@ATTRIBUTE emagrec REAL
@ATTRIBUTE pes REAL
@ATTRIBUTE unic REAL
@ATTRIBUTE medic REAL
@ATTRIBUTE jan REAL
@ATTRIBUTE exam REAL
@ATTRIBUTE promet REAL
@ATTRIBUTE acompanh REAL
@ATTRIBUTE conferenc REAL
@ATTRIBUTE oest REAL
@ATTRIBUTE comet REAL
@ATTRIBUTE assistil REAL
@ATTRIBUTE brasiltemnhl REAL
@ATTRIBUTE nhlnaespn REAL
@ATTRIBUTE terc REAL
@ATTRIBUTE adeu REAL
@ATTRIBUTE format REAL
@ATTRIBUTE hein REAL
@ATTRIBUTE empreg REAL
@ATTRIBUTE valor REAL
@ATTRIBUTE ofend REAL
@ATTRIBUTE raza REAL
@ATTRIBUTE doc REAL
@ATTRIBUTE dei REAL
@ATTRIBUTE mari REAL
@ATTRIBUTE diss REAL
@ATTRIBUTE darm REAL
@ATTRIBUTE educ REAL
@ATTRIBUTE har REAL
@ATTRIBUTE vot REAL
@ATTRIBUTE tdec REAL
@ATTRIBUTE not REAL
@ATTRIBUTE max REAL
@ATTRIBUTE julh REAL
@ATTRIBUTE rosasporqu REAL
@ATTRIBUTE tommynh REAL
@ATTRIBUTE cam REAL
@ATTRIBUTE foss REAL
@ATTRIBUTE conhecel REAL
@ATTRIBUTE atrapalh REAL
@ATTRIBUTE biscoit REAL
@ATTRIBUTE repet REAL
@ATTRIBUTE iril REAL
@ATTRIBUTE evit REAL
@ATTRIBUTE acrescent REAL
@ATTRIBUTE tiv REAL
@ATTRIBUTE opca REAL
@ATTRIBUTE lug REAL
@ATTRIBUTE felixx REAL
@ATTRIBUTE vive REAL
@ATTRIBUTE oo REAL
@ATTRIBUTE se REAL
@ATTRIBUTE declaraca REAL
@ATTRIBUTE whindersson REAL
@ATTRIBUTE admir REAL
@ATTRIBUTE masc REAL
@ATTRIBUTE dinh REAL
@ATTRIBUTE fam REAL
@ATTRIBUTE glamour REAL
@ATTRIBUTE numer REAL
@ATTRIBUTE sinon REAL
@ATTRIBUTE visa REAL
@ATTRIBUTE form REAL
@ATTRIBUTE mis REAL
@ATTRIBUTE curs REAL
@ATTRIBUTE graduaca REAL
@ATTRIBUTE sustent REAL
@ATTRIBUTE ide REAL
@ATTRIBUTE pessoal REAL
@ATTRIBUTE timelin REAL
@ATTRIBUTE espac REAL
@ATTRIBUTE aconcheg REAL
@ATTRIBUTE brac REAL
@ATTRIBUTE ignor REAL
@ATTRIBUTE iniguala REAL
@ATTRIBUTE ame REAL
@ATTRIBUTE spotify REAL
@ATTRIBUTE emprest REAL
@ATTRIBUTE apeg REAL
@ATTRIBUTE paixo REAL
@ATTRIBUTE lucif REAL
@ATTRIBUTE maryl REAL
@ATTRIBUTE streep REAL
@ATTRIBUTE inter REAL
@ATTRIBUTE fui REAL
@ATTRIBUTE ond REAL
@ATTRIBUTE desapeg REAL
@ATTRIBUTE micaret REAL
@ATTRIBUTE esquec REAL
@ATTRIBUTE harry REAL
@ATTRIBUTE pott REAL
@ATTRIBUTE precios REAL
@ATTRIBUTE maravilh REAL
@ATTRIBUTE serm REAL
@ATTRIBUTE feliz REAL
@ATTRIBUTE dig REAL
@ATTRIBUTE utm_sourceig_twitter_share&igshidlf REAL
@ATTRIBUTE v REAL
@ATTRIBUTE iczof REAL
@ATTRIBUTE premium REAL
@ATTRIBUTE gir REAL
@ATTRIBUTE calcanh REAL
@ATTRIBUTE observando REAL
@ATTRIBUTE severu REAL
@ATTRIBUTE lembres REAL
@ATTRIBUTE conflit REAL
@ATTRIBUTE favorec REAL
@ATTRIBUTE hogwart REAL
@ATTRIBUTE fit REAL
@ATTRIBUTE sorr REAL
@ATTRIBUTE iron REAL
@ATTRIBUTE aguent REAL
@ATTRIBUTE disney REAL
@ATTRIBUTE ced REAL
@ATTRIBUTE doming REAL
@ATTRIBUTE feir REAL
@ATTRIBUTE adoraca REAL
@ATTRIBUTE fort REAL
@ATTRIBUTE tard REAL
@ATTRIBUTE estrag REAL
@ATTRIBUTE orgulh REAL
@ATTRIBUTE caprich REAL
@ATTRIBUTE esta REAL
@ATTRIBUTE pact REAL
@ATTRIBUTE migraca REAL
@ATTRIBUTE onu REAL
@ATTRIBUTE naco REAL
@ATTRIBUTE prepar REAL
@ATTRIBUTE pul REAL
@ATTRIBUTE stori REAL
@ATTRIBUTE intr REAL
@ATTRIBUTE audi REAL
@ATTRIBUTE estour REAL
@ATTRIBUTE gril REAL
@ATTRIBUTE jugul REAL
@ATTRIBUTE van REAL
@ATTRIBUTE dijk REAL
@ATTRIBUTE frac REAL
@ATTRIBUTE alisson REAL
@ATTRIBUTE parec REAL
@ATTRIBUTE minh REAL
@ATTRIBUTE pescoc REAL
@ATTRIBUTE seungmin REAL
@ATTRIBUTE md REAL
@ATTRIBUTE prereleas REAL
@ATTRIBUTE m REAL
@ATTRIBUTE econom REAL
@ATTRIBUTE gran REAL
@ATTRIBUTE abr REAL
@ATTRIBUTE caminhonet REAL
@ATTRIBUTE luk REAL
@ATTRIBUTE col REAL
@ATTRIBUTE pont REAL
@ATTRIBUTE terr REAL
@ATTRIBUTE grup REAL
@ATTRIBUTE beir REAL
@ATTRIBUTE abism REAL
@ATTRIBUTE complet REAL
@ATTRIBUTE suzan REAL
@ATTRIBUTE pranch REAL
@ATTRIBUTE birr REAL
@ATTRIBUTE asn REAL
@ATTRIBUTE demissa REAL
@ATTRIBUTE tosc REAL
@ATTRIBUTE ridicular REAL
@ATTRIBUTE emis REAL
@ATTRIBUTE reporterapresent REAL
@ATTRIBUTE ridicul REAL
@ATTRIBUTE consagr REAL
@ATTRIBUTE tri REAL
@ATTRIBUTE pern REAL
@ATTRIBUTE luc REAL
@ATTRIBUTE segur REAL
@ATTRIBUTE sal REAL
@ATTRIBUTE seguranc REAL
@ATTRIBUTE cim REAL
@ATTRIBUTE vidr REAL
@ATTRIBUTE x REAL
@ATTRIBUTE camarot REAL
@ATTRIBUTE moment REAL
@ATTRIBUTE bat REAL
@ATTRIBUTE carr REAL
@ATTRIBUTE pelicul REAL
@ATTRIBUTE celul REAL
@ATTRIBUTE predi REAL
@ATTRIBUTE sqn REAL
@ATTRIBUTE brej REAL
@ATTRIBUTE direca REAL
@ATTRIBUTE pilh REAL
@ATTRIBUTE grit REAL
@ATTRIBUTE idiot REAL
@ATTRIBUTE jimin REAL
@ATTRIBUTE armadass REAL
@ATTRIBUTE jin REAL
@ATTRIBUTE aloawokssks REAL
@ATTRIBUTE representat REAL
@ATTRIBUTE coit REAL
@ATTRIBUTE pe REAL
@ATTRIBUTE relax REAL
@ATTRIBUTE golden REAL
@ATTRIBUTE fuzil REAL
@ATTRIBUTE zulu REAL
@ATTRIBUTE cusp REAL
@ATTRIBUTE fog REAL
@ATTRIBUTE chacr REAL
@ATTRIBUTE dnv REAL
@ATTRIBUTE agu REAL
@ATTRIBUTE durm REAL
@ATTRIBUTE estr REAL
@ATTRIBUTE estre REAL
@ATTRIBUTE imbati REAL
@ATTRIBUTE held REAL
@ATTRIBUTE usa REAL
@ATTRIBUTE enlouquec REAL
@ATTRIBUTE than REAL
@ATTRIBUTE maril REAL
@ATTRIBUTE reflet REAL
@ATTRIBUTE quest REAL
@ATTRIBUTE existenc REAL
@ATTRIBUTE rosemary REAL
@ATTRIBUTE cal REAL
@ATTRIBUTE boc REAL
@ATTRIBUTE gastrit REAL
@ATTRIBUTE mic REAL
@ATTRIBUTE relembr REAL
@ATTRIBUTE tim REAL
@ATTRIBUTE import REAL
@ATTRIBUTE toqu REAL
@ATTRIBUTE cag REAL
@ATTRIBUTE ep REAL
@ATTRIBUTE juiz REAL
@ATTRIBUTE marc REAL
@ATTRIBUTE penalt REAL
@ATTRIBUTE extr REAL
@ATTRIBUTE oi REAL
@ATTRIBUTE qnd REAL
@ATTRIBUTE som REAL
@ATTRIBUTE questa REAL
@ATTRIBUTE omg REAL
@ATTRIBUTE aul REAL
@ATTRIBUTE prof REAL
@ATTRIBUTE mto REAL
@ATTRIBUTE engrac REAL
@ATTRIBUTE menstr REAL
@ATTRIBUTE contraco REAL
@ATTRIBUTE retorc REAL
@ATTRIBUTE rua REAL
@ATTRIBUTE playlist REAL
@ATTRIBUTE estil REAL
@ATTRIBUTE aleatori REAL
@ATTRIBUTE um REAL
@ATTRIBUTE possi REAL
@ATTRIBUTE quart REAL
@ATTRIBUTE diminu REAL
@ATTRIBUTE abrac REAL
@ATTRIBUTE terapeut REAL
@ATTRIBUTE corp REAL
@ATTRIBUTE cervej REAL
@ATTRIBUTE gin REAL
@ATTRIBUTE rum REAL
@ATTRIBUTE atravess REAL
@ATTRIBUTE part REAL
@ATTRIBUTE presid REAL
@ATTRIBUTE vent REAL
@ATTRIBUTE vier REAL
@ATTRIBUTE desist REAL
@ATTRIBUTE human REAL
@ATTRIBUTE busc REAL
@ATTRIBUTE gameofthron REAL
@ATTRIBUTE insist REAL
@ATTRIBUTE balanc REAL
@ATTRIBUTE apostil REAL
@ATTRIBUTE botan REAL
@ATTRIBUTE dock REAL
@ATTRIBUTE goncal REAL
@ATTRIBUTE bue REAL
@ATTRIBUTE opost REAL
@ATTRIBUTE lif REAL
@ATTRIBUTE beautifuul REAL
@ATTRIBUTE tatu REAL
@ATTRIBUTE desconhec REAL
@ATTRIBUTE desenh REAL
@ATTRIBUTE ensin REAL
@ATTRIBUTE td REAL
@ATTRIBUTE atras REAL
@ATTRIBUTE facul REAL
@ATTRIBUTE limit REAL
@ATTRIBUTE pregu REAL
@ATTRIBUTE bochechud REAL
@ATTRIBUTE centr REAL
@ATTRIBUTE culp REAL
@ATTRIBUTE caf REAL
@ATTRIBUTE gol REAL
@ATTRIBUTE infern REAL
@ATTRIBUTE apag REAL
@ATTRIBUTE fix REAL
@ATTRIBUTE dramas REAL
@ATTRIBUTE mes REAL
@ATTRIBUTE crei REAL
@ATTRIBUTE fas REAL
@ATTRIBUTE estomag REAL
@ATTRIBUTE licenc REAL
@ATTRIBUTE sol REAL
@ATTRIBUTE camel REAL
@ATTRIBUTE gast REAL
@ATTRIBUTE uso REAL
@ATTRIBUTE coloq REAL
@ATTRIBUTE bols REAL
@ATTRIBUTE calc REAL
@ATTRIBUTE mig REAL
@ATTRIBUTE aveng REAL
@ATTRIBUTE st REAL
@ATTRIBUTE war REAL
@ATTRIBUTE patolog REAL
@ATTRIBUTE ga REAL
@ATTRIBUTE virgem REAL
@ATTRIBUTE apavor REAL
@ATTRIBUTE desc REAL
@ATTRIBUTE fertil REAL
@ATTRIBUTE gandol REAL
@ATTRIBUTE cair REAL
@ATTRIBUTE minut REAL
@ATTRIBUTE h REAL
@ATTRIBUTE surt REAL
@ATTRIBUTE skillet REAL
@ATTRIBUTE baix REAL
@ATTRIBUTE chat REAL
@ATTRIBUTE cen REAL
@ATTRIBUTE motor REAL
@ATTRIBUTE maluc REAL
@ATTRIBUTE simul REAL
@ATTRIBUTE en REAL
@ATTRIBUTE bot REAL
@ATTRIBUTE forc REAL
@ATTRIBUTE dubl REAL
@ATTRIBUTE stark REAL
@ATTRIBUTE sans REAL
@ATTRIBUTE go REAL
@ATTRIBUTE trav REAL
@ATTRIBUTE apaixonada REAL
@ATTRIBUTE azi REAL
@ATTRIBUTE tecn REAL
@ATTRIBUTE oh REAL
@ATTRIBUTE dize REAL
@ATTRIBUTE semprecontig REAL
@ATTRIBUTE slbenf REAL
@ATTRIBUTE paradox REAL
@ATTRIBUTE apanh REAL
@ATTRIBUTE baterat REAL
@ATTRIBUTE suc REAL
@ATTRIBUTE bost REAL
@ATTRIBUTE spoil REAL
@ATTRIBUTE bola REAL
@ATTRIBUTE qm REAL
@ATTRIBUTE supost REAL
@ATTRIBUTE tyrion REAL
@ATTRIBUTE naa REAL
@ATTRIBUTE imort REAL
@ATTRIBUTE hr REAL
@ATTRIBUTE dor REAL
@ATTRIBUTE paus REAL
@ATTRIBUTE tbm REAL
@ATTRIBUTE let REAL
@ATTRIBUTE it REAL
@ATTRIBUTE berr REAL
@ATTRIBUTE crianc REAL
@ATTRIBUTE okay REAL
@ATTRIBUTE grand REAL
@ATTRIBUTE bagac REAL
@ATTRIBUTE rein REAL
@ATTRIBUTE far REAL
@ATTRIBUTE consig REAL
@ATTRIBUTE vo REAL
@ATTRIBUTE prev REAL
@ATTRIBUTE dany REAL
@ATTRIBUTE snow REAL
@ATTRIBUTE tap REAL
@ATTRIBUTE sup REAL
@ATTRIBUTE fof REAL
@ATTRIBUTE elogi REAL
@ATTRIBUTE roup REAL
@ATTRIBUTE cabel REAL
@ATTRIBUTE trem REAL
@ATTRIBUTE ola REAL
@ATTRIBUTE ine REAL
@ATTRIBUTE cadel REAL
@ATTRIBUTE conhec REAL
@ATTRIBUTE interag REAL
@ATTRIBUTE fc REAL
@ATTRIBUTE rainh REAL
@ATTRIBUTE vermelh REAL
@ATTRIBUTE rez REAL
@ATTRIBUTE proteg REAL
@ATTRIBUTE sar REAL
@ATTRIBUTE mico REAL
@ATTRIBUTE babac REAL
@ATTRIBUTE planet REAL
@ATTRIBUTE afast REAL
@ATTRIBUTE ahah REAL
@ATTRIBUTE daenery REAL
@ATTRIBUTE tchau REAL
@ATTRIBUTE benc REAL
@ATTRIBUTE gorg REAL
@ATTRIBUTE rr REAL
@ATTRIBUTE martin REAL
@ATTRIBUTE difer REAL
@ATTRIBUTE viviss REAL
@ATTRIBUTE govern REAL
@ATTRIBUTE wester REAL
@ATTRIBUTE ahh REAL
@ATTRIBUTE fodas REAL
@ATTRIBUTE joffrey REAL
@ATTRIBUTE molequ REAL
@ATTRIBUTE irrit REAL
@ATTRIBUTE cacet REAL
@ATTRIBUTE melhor REAL
@ATTRIBUTE hshsjhdbdjd REAL
@ATTRIBUTE suren REAL
@ATTRIBUTE enorm REAL
@ATTRIBUTE mochila REAL
@ATTRIBUTE vamofud REAL
@ATTRIBUTE opinia REAL
@ATTRIBUTE luladra REAL
@ATTRIBUTE paz REAL
@ATTRIBUTE brasil REAL
@ATTRIBUTE dylan REAL
@ATTRIBUTE tyl REAL
@ATTRIBUTE fiq REAL
@ATTRIBUTE samwell REAL
@ATTRIBUTE littl REAL
@ATTRIBUTE sam REAL
@ATTRIBUTE gilly REAL
@ATTRIBUTE gameofthronesseason REAL
@ATTRIBUTE dee REAL
@ATTRIBUTE possibil REAL
@ATTRIBUTE parab REAL
@ATTRIBUTE deg REAL
@ATTRIBUTE negoci REAL
@ATTRIBUTE irra REAL
@ATTRIBUTE assimm REAL
@ATTRIBUTE ot REAL
@ATTRIBUTE pint REAL
@ATTRIBUTE our REAL
@ATTRIBUTE pizz REAL
@ATTRIBUTE alegr REAL
@ATTRIBUTE peit REAL
@ATTRIBUTE cl REAL
@ATTRIBUTE impost REAL
@ATTRIBUTE suic REAL
@ATTRIBUTE naz REAL
@ATTRIBUTE inclus REAL
@ATTRIBUTE simm REAL
@ATTRIBUTE expect REAL
@ATTRIBUTE agoni REAL
@ATTRIBUTE pel REAL
@ATTRIBUTE po REAL
@ATTRIBUTE missa REAL
@ATTRIBUTE discord REAL
@ATTRIBUTE wrigt REAL
@ATTRIBUTE esquadra REAL
@ATTRIBUTE assedi REAL
@ATTRIBUTE gentil REAL
@ATTRIBUTE samarit REAL
@ATTRIBUTE desenvolv REAL
@ATTRIBUTE ideaca REAL
@ATTRIBUTE relacion REAL
@ATTRIBUTE propriedad REAL
@ATTRIBUTE houv REAL
@ATTRIBUTE crim REAL
@ATTRIBUTE consid REAL
@ATTRIBUTE rev REAL
@ATTRIBUTE ida REAL
@ATTRIBUTE jonsnow REAL
@ATTRIBUTE muralh REAL
@ATTRIBUTE whitewalk REAL
@ATTRIBUTE pikachu REAL
@ATTRIBUTE experienc REAL
@ATTRIBUTE sinistr REAL
@ATTRIBUTE paul REAL
@ATTRIBUTE fre REAL
@ATTRIBUTE perfil REAL
@ATTRIBUTE escrit REAL
@ATTRIBUTE bipol REAL
@ATTRIBUTE potenc REAL
@ATTRIBUTE cvv REAL
@ATTRIBUTE ind REAL
@ATTRIBUTE vag REAL
@ATTRIBUTE miles REAL
@ATTRIBUTE noca REAL
@ATTRIBUTE reun REAL
@ATTRIBUTE equip REAL
@ATTRIBUTE walk REAL
@ATTRIBUTE sold REAL
@ATTRIBUTE draga REAL
@ATTRIBUTE verd REAL
@ATTRIBUTE bolsonaz REAL
@ATTRIBUTE viol REAL
@ATTRIBUTE davil REAL
@ATTRIBUTE papel REAL
@ATTRIBUTE amand REAL
@ATTRIBUTE wall REAL
@ATTRIBUTE rar REAL
@ATTRIBUTE acert REAL
@ATTRIBUTE reliqu REAL
@ATTRIBUTE malevol REAL
@ATTRIBUTE diab REAL
@ATTRIBUTE vest REAL
@ATTRIBUTE pr REAL
@ATTRIBUTE invocaca REAL
@ATTRIBUTE adquir REAL
@ATTRIBUTE burr REAL
@ATTRIBUTE neuroni REAL
@ATTRIBUTE ba REAL
@ATTRIBUTE facca REAL
@ATTRIBUTE barulh REAL
@ATTRIBUTE bail REAL
@ATTRIBUTE mor REAL
@ATTRIBUTE favel REAL
@ATTRIBUTE lopez REAL
@ATTRIBUTE rescind REAL
@ATTRIBUTE repent REAL
@ATTRIBUTE retranc REAL
@ATTRIBUTE mont REAL
@ATTRIBUTE chut REAL
@ATTRIBUTE perig REAL
@ATTRIBUTE avalon REAL
@ATTRIBUTE millennium REAL
@ATTRIBUTE anel REAL
@ATTRIBUTE mag REAL
@ATTRIBUTE cort REAL
@ATTRIBUTE esp REAL
@ATTRIBUTE biograf REAL
@ATTRIBUTE alan REAL
@ATTRIBUTE kardec REAL
@ATTRIBUTE memor REAL
@ATTRIBUTE segred REAL
@ATTRIBUTE madalen REAL
@ATTRIBUTE amg REAL
@ATTRIBUTE batalh REAL
@ATTRIBUTE bastard REAL
@ATTRIBUTE ramsen REAL
@ATTRIBUTE alcolumbr REAL
@ATTRIBUTE cor REAL
@ATTRIBUTE dilemacarta REAL
@ATTRIBUTE mend REAL
@ATTRIBUTE bilhet REAL
@ATTRIBUTE azul REAL
@ATTRIBUTE mesmo REAL
@ATTRIBUTE sen REAL
@ATTRIBUTE aspiraco REAL
@ATTRIBUTE demonstr REAL
@ATTRIBUTE tendenc REAL
@ATTRIBUTE gilm REAL
@ATTRIBUTE frentemend REAL
@ATTRIBUTE einstein REAL
@ATTRIBUTE alhe REAL
@ATTRIBUTE roteiropl REAL
@ATTRIBUTE pererec REAL
@ATTRIBUTE pic REAL
@ATTRIBUTE apont REAL
@ATTRIBUTE kays REAL
@ATTRIBUTE dominga REAL
@ATTRIBUTE adm REAL
@ATTRIBUTE tag REAL
@ATTRIBUTE absorv REAL
@ATTRIBUTE energ REAL
@ATTRIBUTE preve REAL
@ATTRIBUTE depress REAL
@ATTRIBUTE grac REAL
@ATTRIBUTE previsoesdofuturosim REAL
@ATTRIBUTE saltit REAL
@ATTRIBUTE comport REAL
@ATTRIBUTE stefan REAL
@ATTRIBUTE torn REAL
@ATTRIBUTE bb REAL
@ATTRIBUTE convit REAL
@ATTRIBUTE inimig REAL
@ATTRIBUTE declar REAL
@ATTRIBUTE visit REAL
@ATTRIBUTE glob REAL
@ATTRIBUTE globolix REAL
@ATTRIBUTE globobost REAL
@ATTRIBUTE globofakenew REAL
@ATTRIBUTE esquem REAL
@ATTRIBUTE cuc REAL
@ATTRIBUTE ausenc REAL
@ATTRIBUTE spfc REAL
@ATTRIBUTE camp REAL
@ATTRIBUTE adversari REAL
@ATTRIBUTE sp REAL
@ATTRIBUTE esclaca REAL
@ATTRIBUTE volantesn REAL
@ATTRIBUTE umt REAL
@ATTRIBUTE ali REAL
@ATTRIBUTE atacantesej REAL
@ATTRIBUTE quiserm REAL
@ATTRIBUTE lesa REAL
@ATTRIBUTE lizier REAL
@ATTRIBUTE desan REAL
@ATTRIBUTE monstromolequ REAL
@ATTRIBUTE liv REAL
@ATTRIBUTE comentari REAL
@ATTRIBUTE palm REAL
@ATTRIBUTE torc REAL
@ATTRIBUTE adot REAL
@ATTRIBUTE tatic REAL
@ATTRIBUTE jorg REAL
@ATTRIBUTE psicopat REAL
@ATTRIBUTE masomen REAL
@ATTRIBUTE caralhokk REAL
@ATTRIBUTE gomorra REAL
@ATTRIBUTE triunf REAL
@ATTRIBUTE anj REAL
@ATTRIBUTE mc REAL
@ATTRIBUTE by REAL
@ATTRIBUTE parqu REAL
@ATTRIBUTE oratori REAL
@ATTRIBUTE sarr REAL
@ATTRIBUTE cov REAL
@ATTRIBUTE frent REAL
@ATTRIBUTE assum REAL
@ATTRIBUTE result REAL
@ATTRIBUTE termin REAL
@ATTRIBUTE vitor REAL
@ATTRIBUTE oportun REAL
@ATTRIBUTE crazy REAL
@ATTRIBUTE girlfriend REAL
@ATTRIBUTE sinal REAL
@ATTRIBUTE rebec REAL
@ATTRIBUTE bordelin REAL
@ATTRIBUTE rot REAL
@ATTRIBUTE amarr REAL
@ATTRIBUTE brot REAL
@ATTRIBUTE atacada REAL
@ATTRIBUTE rapid REAL
@ATTRIBUTE busq REAL
@ATTRIBUTE comb REAL
@ATTRIBUTE menga REAL
@ATTRIBUTE t REAL
@ATTRIBUTE pard REAL
@ATTRIBUTE frey REAL
@ATTRIBUTE exib REAL
@ATTRIBUTE posttweet REAL
@ATTRIBUTE autodepreci REAL
@ATTRIBUTE beatriz REAL
@ATTRIBUTE coment REAL
@ATTRIBUTE descrica REAL
@ATTRIBUTE brav REAL
@ATTRIBUTE piranh REAL
@ATTRIBUTE voa REAL
@ATTRIBUTE bonit REAL
@ATTRIBUTE chinel REAL
@ATTRIBUTE misericord REAL
@ATTRIBUTE ativ REAL
@ATTRIBUTE bam REAL
@ATTRIBUTE obv REAL
@ATTRIBUTE chav REAL
@ATTRIBUTE chil REAL
@ATTRIBUTE capitalizaca REAL
@ATTRIBUTE previdenc REAL
@ATTRIBUTE record REAL
@ATTRIBUTE regim REAL
@ATTRIBUTE aposent REAL
@ATTRIBUTE renan REAL
@ATTRIBUTE ofel REAL
@ATTRIBUTE john REAL
@ATTRIBUTE everett REAL
@ATTRIBUTE mill REAL
@ATTRIBUTE retrat REAL
@ATTRIBUTE pin REAL
@ATTRIBUTE secul REAL
@ATTRIBUTE xvi REAL
@ATTRIBUTE xix REAL
@ATTRIBUTE determinaca REAL
@ATTRIBUTE tamanh REAL
@ATTRIBUTE reproduz REAL
@ATTRIBUTE detalh REAL
@ATTRIBUTE lup REAL
@ATTRIBUTE choc REAL
@ATTRIBUTE robert REAL
@ATTRIBUTE cabrin REAL
@ATTRIBUTE investig REAL
@ATTRIBUTE vic REAL
@ATTRIBUTE red REAL
@ATTRIBUTE conexaoreport REAL
@ATTRIBUTE positiv REAL
@ATTRIBUTE prefer REAL
@ATTRIBUTE pess REAL
@ATTRIBUTE dic REAL
@ATTRIBUTE der REAL
@ATTRIBUTE shaushau REAL
@ATTRIBUTE wl REAL
@ATTRIBUTE pratic REAL
@ATTRIBUTE fif REAL
@ATTRIBUTE at REAL
@ATTRIBUTE jornal REAL
@ATTRIBUTE proib REAL
@ATTRIBUTE pipoc REAL
@ATTRIBUTE tranquil REAL
@ATTRIBUTE mass REAL
@ATTRIBUTE lutandoa REAL
@ATTRIBUTE mn REAL
@ATTRIBUTE xadr REAL
@ATTRIBUTE holocaust REAL
@ATTRIBUTE pres REAL
@ATTRIBUTE salv REAL
@ATTRIBUTE depressa REAL
@ATTRIBUTE nvuwk REAL
@ATTRIBUTE indic REAL
@ATTRIBUTE netflix REAL
@ATTRIBUTE abord REAL
@ATTRIBUTE massacr REAL
@ATTRIBUTE massacreestupr REAL
@ATTRIBUTE brinqu REAL
@ATTRIBUTE ajud REAL
@ATTRIBUTE avis REAL
@ATTRIBUTE preserv REAL
@ATTRIBUTE grat REAL
@ATTRIBUTE bipolar REAL
@ATTRIBUTE rac REAL
@ATTRIBUTE homossexual REAL
@ATTRIBUTE transexual REAL
@ATTRIBUTE alcool REAL
@ATTRIBUTE parent REAL
@ATTRIBUTE agorafob REAL
@ATTRIBUTE gravid REAL
@ATTRIBUTE adolescenc REAL
@ATTRIBUTE mach REAL
@ATTRIBUTE drog REAL
@ATTRIBUTE violenc REAL
@ATTRIBUTE travest REAL
@ATTRIBUTE trotto REAL
@ATTRIBUTE trottoirpassei REAL
@ATTRIBUTE crit REAL
@ATTRIBUTE cab REAL
@ATTRIBUTE jaquet REAL
@ATTRIBUTE prevenca REAL
@ATTRIBUTE rt REAL
@ATTRIBUTE luis REAL
@ATTRIBUTE explic REAL
@ATTRIBUTE matema REAL
@ATTRIBUTE cole REAL
@ATTRIBUTE dand REAL
@ATTRIBUTE lys REAL
@ATTRIBUTE mind REAL
@ATTRIBUTE forthethron REAL
@ATTRIBUTE anim REAL
@ATTRIBUTE estudi REAL
@ATTRIBUTE funcionari REAL
@ATTRIBUTE necessari REAL
@ATTRIBUTE desmai REAL
@ATTRIBUTE coop REAL
@ATTRIBUTE aument REAL
@ATTRIBUTE esfreg REAL
@ATTRIBUTE cart REAL
@ATTRIBUTE sacoquant REAL
@ATTRIBUTE indi REAL
@ATTRIBUTE americ REAL
@ATTRIBUTE escrav REAL
@ATTRIBUTE geral REAL
@ATTRIBUTE pret REAL
@ATTRIBUTE favor REAL
@ATTRIBUTE iden REAL
@ATTRIBUTE sin REAL
@ATTRIBUTE deinert REAL
@ATTRIBUTE frequent REAL
@ATTRIBUTE vit REAL
@ATTRIBUTE periodic REAL
@ATTRIBUTE religi REAL
@ATTRIBUTE atu REAL
@ATTRIBUTE adolesc REAL
@ATTRIBUTE negligenci REAL
@ATTRIBUTE recomend REAL
@ATTRIBUTE cur REAL
@ATTRIBUTE signif REAL
@ATTRIBUTE desabaf REAL
@ATTRIBUTE escap REAL
@ATTRIBUTE gatilh REAL
@ATTRIBUTE corag REAL
@ATTRIBUTE calm REAL
@ATTRIBUTE ouc REAL
@ATTRIBUTE idad REAL
@ATTRIBUTE bait REAL
@ATTRIBUTE cris REAL
@ATTRIBUTE pox REAL
@ATTRIBUTE impossi REAL
@ATTRIBUTE machuc REAL
@ATTRIBUTE ameac REAL
@ATTRIBUTE abal REAL
@ATTRIBUTE rap REAL
@ATTRIBUTE luz REAL
@ATTRIBUTE tunel REAL
@ATTRIBUTE ofic REAL
@ATTRIBUTE tou REAL
@ATTRIBUTE torment REAL
@ATTRIBUTE pse REAL
@ATTRIBUTE nivel REAL
@ATTRIBUTE ent REAL
@ATTRIBUTE qri REAL
@ATTRIBUTE mist REAL
@ATTRIBUTE remedi REAL
@ATTRIBUTE azar REAL
@ATTRIBUTE proposit REAL
@ATTRIBUTE nenhumqu REAL
@ATTRIBUTE horri REAL
@ATTRIBUTE pior REAL
@ATTRIBUTE insuporta REAL
@ATTRIBUTE gord REAL
@ATTRIBUTE bullying REAL
@ATTRIBUTE descr REAL
@ATTRIBUTE angust REAL
@ATTRIBUTE ultim REAL
@ATTRIBUTE puf REAL
@ATTRIBUTE tabu REAL
@ATTRIBUTE arrepend REAL
@ATTRIBUTE bolh REAL
@ATTRIBUTE planej REAL
@ATTRIBUTE refer REAL
@ATTRIBUTE aparenc REAL
@ATTRIBUTE pref REAL
@ATTRIBUTE sublim REAL
@ATTRIBUTE pud REAL
@ATTRIBUTE tocal REAL
@ATTRIBUTE rest REAL
@ATTRIBUTE respiraacord REAL
@ATTRIBUTE manh REAL
@ATTRIBUTE intitul REAL
@ATTRIBUTE prisa REAL
@ATTRIBUTE privac REAL
@ATTRIBUTE revir REAL
@ATTRIBUTE desgost REAL
@ATTRIBUTE desastr REAL
@ATTRIBUTE aspect REAL
@ATTRIBUTE inutil REAL
@ATTRIBUTE terap REAL
@ATTRIBUTE egu REAL
@ATTRIBUTE diferenc REAL
@ATTRIBUTE eufor REAL
@ATTRIBUTE borderlin REAL
@ATTRIBUTE aniversari REAL
@ATTRIBUTE custa REAL
@ATTRIBUTE queim REAL
@ATTRIBUTE fug REAL
@ATTRIBUTE agon REAL
@ATTRIBUTE corro REAL
@ATTRIBUTE pfvr REAL
@ATTRIBUTE tv REAL
@ATTRIBUTE aparent REAL
@ATTRIBUTE tremend REAL
@ATTRIBUTE one REAL
@ATTRIBUTE direction REAL
@ATTRIBUTE desped REAL
@ATTRIBUTE oqu REAL
@ATTRIBUTE pront REAL
@ATTRIBUTE perda REAL
@ATTRIBUTE doram REAL
@ATTRIBUTE cadern REAL
@ATTRIBUTE perdo REAL
@ATTRIBUTE saib REAL
@ATTRIBUTE suport REAL
@ATTRIBUTE emoco REAL
@ATTRIBUTE perturbaco REAL
@ATTRIBUTE envolv REAL
@ATTRIBUTE lanc REAL
@ATTRIBUTE cit REAL
@ATTRIBUTE pa REAL
@ATTRIBUTE lend REAL
@ATTRIBUTE queb REAL
@ATTRIBUTE memachuc REAL
@ATTRIBUTE explicaca REAL
@ATTRIBUTE pond REAL
@ATTRIBUTE pra REAL
@ATTRIBUTE impact REAL
@ATTRIBUTE vim REAL
@ATTRIBUTE suicid REAL
@ATTRIBUTE mencion REAL
@ATTRIBUTE hm REAL
@ATTRIBUTE fever REAL
@ATTRIBUTE marq REAL
@ATTRIBUTE abril REAL
@ATTRIBUTE fe REAL
@ATTRIBUTE reescrev REAL
@ATTRIBUTE dram REAL
@ATTRIBUTE aut REAL
@ATTRIBUTE cai REAL
@ATTRIBUTE decepc REAL
@ATTRIBUTE prest REAL
@ATTRIBUTE banal REAL
@ATTRIBUTE plan REAL
@ATTRIBUTE psiquiatr REAL
@ATTRIBUTE receit REAL
@ATTRIBUTE overdos REAL
@ATTRIBUTE altacl REAL
@ATTRIBUTE nn REAL
@ATTRIBUTE quant REAL
@ATTRIBUTE qqr REAL
@ATTRIBUTE const REAL
@ATTRIBUTE autoest REAL
@ATTRIBUTE insufici REAL
@ATTRIBUTE diax REAL
@ATTRIBUTE sum REAL
@ATTRIBUTE sinc REAL
@ATTRIBUTE atual REAL
@ATTRIBUTE avent REAL
@ATTRIBUTE cansadata REAL
@ATTRIBUTE afund REAL
@ATTRIBUTE control REAL
@ATTRIBUTE desativ REAL
@ATTRIBUTE porc REAL
@ATTRIBUTE nojent REAL
@ATTRIBUTE dm REAL
@ATTRIBUTE venc REAL
@ATTRIBUTE fech REAL
@ATTRIBUTE kralh REAL
@ATTRIBUTE frev REAL
@ATTRIBUTE toq REAL
@ATTRIBUTE quiet REAL
@ATTRIBUTE companh REAL
@ATTRIBUTE vazi REAL
@ATTRIBUTE brab REAL
@ATTRIBUTE arrep REAL
@ATTRIBUTE falh REAL
@ATTRIBUTE said REAL
@ATTRIBUTE proc REAL
@ATTRIBUTE opco REAL
@ATTRIBUTE esgot REAL
@ATTRIBUTE diari REAL
@ATTRIBUTE mo REAL
@ATTRIBUTE atorment REAL
@ATTRIBUTE triplic REAL
@ATTRIBUTE miserav REAL
@ATTRIBUTE mood REAL
@ATTRIBUTE class {positivo, negativo}

@DATA
{0 1,1 1,2 1,3 1,4 1,1803 negativo}
{3 1,4 1,5 1,6 1,7 1,1803 negativo}
{3 1,4 1,6 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,1803 negativo}
{3 1,4 1,6 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,1803 negativo}
{3 1,4 1,21 1,24 1,25 1,26 1,27 1,28 1,29 1,1803 negativo}
{3 1,4 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,1803 negativo}
{3 1,4 1,39 1,40 1,41 1,1803 negativo}
{3 1,4 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,1803 negativo}
{3 1,4 1,6 1,50 1,51 1,1803 negativo}
{3 1,4 1,6 1,21 1,52 1,1803 negativo}
{3 1,4 1,20 1,25 1,36 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,1803 negativo}
{3 1,4 1,65 1,66 1,67 1,68 1,69 1,1803 negativo}
{3 1,4 1,70 1,1803 negativo}
{3 1,4 1,71 1,72 1,73 1,74 1,1803 negativo}
{3 1,4 1,75 1,76 1,77 1,1803 negativo}
{3 1,4 1,78 1,79 1,80 1,81 1,1803 negativo}
{3 1,4 1,35 1,40 1,82 1,83 1,1803 negativo}
{3 1,4 1,6 1,81 1,1803 negativo}
{3 1,4 1,7 1,16 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,1803 negativo}
{3 1,4 1,21 1,103 1,1803 negativo}
{1 1,3 1,4 1,40 1,104 1,105 1,106 1,107 1,108 1,109 1,1803 negativo}
{3 1,4 1,6 1,110 1,1803 negativo}
{3 1,4 1,35 1,45 1,111 1,112 1,113 1,114 1,115 1,1803 negativo}
{3 1,4 1,7 1,116 1,117 1,1803 negativo}
{3 1,4 1,6 1,118 1,119 1,1803 negativo}
{3 1,4 1,6 1,65 1,91 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,1803 negativo}
{3 1,4 1,12 1,46 1,84 1,126 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,1803 negativo}
{3 1,4 1,8 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,1803 negativo}
{2 1,3 1,4 1,12 1,146 1,147 1,148 1,1803 negativo}
{3 1,4 1,16 1,115 1,149 1,150 1,151 1,152 1,153 1,1803 negativo}
{3 1,4 1,154 1,1803 negativo}
{3 1,4 1,14 1,155 1,1803 negativo}
{3 1,4 1,61 1,117 1,156 1,157 1,1803 negativo}
{3 1,4 1,9 1,12 1,158 1,159 1,160 1,1803 negativo}
{3 1,4 1,161 1,162 1,1803 negativo}
{3 1,4 1,12 1,46 1,84 1,126 1,129 1,130 1,131 1,132 1,133 1,1803 negativo}
{3 1,4 1,8 1,53 1,67 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,1803 negativo}
{3 1,4 1,5 1,81 1,171 1,1803 negativo}
{3 1,4 1,172 1,173 1,174 1,175 1,1803 negativo}
{3 1,4 1,6 1,119 1,176 1,177 1,1803 negativo}
{3 1,4 1,12 1,133 1,1803 negativo}
{3 1,4 1,5 1,81 1,171 1,178 1,1803 negativo}
{3 1,4 1,21 1,179 1,180 1,181 1,1803 negativo}
{3 1,4 1,6 1,21 1,182 1,183 1,184 1,185 1,1803 negativo}
{3 1,4 1,45 1,186 1,187 1,1803 negativo}
{4 1,81 1,133 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,1803 negativo}
{193 1,194 1,195 1,204 1,205 1,206 1,207 1,1803 negativo}
{4 1,81 1,133 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,1803 negativo}
{4 1,16 1,193 1,194 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,1803 negativo}
{193 1,194 1,225 1,226 1,227 1,228 1,229 1,1803 negativo}
{4 1,16 1,193 1,194 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,230 1,231 1,232 1,1803 negativo}
{90 1,134 1,193 1,194 1,233 1,234 1,1803 negativo}
{4 1,193 1,194 1,235 1,236 1,1803 negativo}
{1 1,53 1,179 1,193 1,194 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,1803 negativo}
{1 1,4 1,10 1,52 1,78 1,90 1,107 1,193 1,194 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,1803 negativo}
{20 1,142 1,193 1,194 1,257 1,258 1,259 1,260 1,1803 negativo}
{6 1,12 1,53 1,100 1,112 1,193 1,194 1,195 1,219 1,221 1,257 1,259 1,261 1,262 1,263 1,264 1,265 1,1803 negativo}
{193 1,194 1,266 1,267 1,1803 negativo}
{2 1,193 1,194 1,268 1,269 1,1803 negativo}
{6 1,42 1,63 1,126 1,193 1,194 1,216 1,261 1,270 1,271 1,272 1,273 1,274 1,275 1,276 1,277 1,278 1,279 1,1803 negativo}
{134 1,193 1,194 1,280 1,1803 negativo}
{281 1,282 1,283 1,1803 negativo}
{283 1,284 1,285 1,286 1,1803 negativo}
{2 1,283 1,287 1,288 1,289 1,290 1,1803 negativo}
{2 1,8 1,112 1,283 1,291 1,292 1,293 1,1803 negativo}
{6 1,84 1,257 1,283 1,294 1,295 1,296 1,297 1,298 1,1803 negativo}
{119 1,132 1,299 1,300 1,301 1,1803 negativo}
{6 1,18 1,20 1,53 1,123 1,299 1,300 1,302 1,303 1,304 1,305 1,306 1,307 1,308 1,1803 negativo}
{8 1,52 1,299 1,300 1,309 1,310 1,1803 negativo}
{6 1,299 1,300 1,311 1,312 1,313 1,314 1,315 1,1803 negativo}
{20 1,142 1,194 1,289 1,299 1,300 1,316 1,317 1,318 1,319 1,320 1,321 1,1803 negativo}
{20 1,63 1,123 1,189 1,215 1,246 1,299 1,300 1,322 1,323 1,324 1,325 1,326 1,1803 negativo}
{16 1,299 1,300 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,334 1,1803 negativo}
{100 1,112 1,299 1,300 1,335 1,336 1,337 1,1803 negativo}
{16 1,78 1,110 1,299 1,300 1,338 1,339 1,340 1,341 1,342 1,1803 negativo}
{6 1,8 1,202 1,299 1,300 1,343 1,344 1,345 1,346 1,1803 negativo}
{35 1,112 1,194 1,234 1,299 1,300 1,347 1,348 1,349 1,350 1,351 1,1803 negativo}
{16 1,20 1,101 1,131 1,132 1,299 1,300 1,352 1,353 1,354 1,355 1,356 1,357 1,358 1,359 1,360 1,1803 negativo}
{7 1,16 1,104 1,278 1,292 1,299 1,300 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,1803 negativo}
{299 1,300 1,375 1,376 1,377 1,378 1,379 1,1803 negativo}
{6 1,8 1,107 1,194 1,258 1,299 1,300 1,314 1,346 1,380 1,381 1,382 1,383 1,384 1,1803 negativo}
{1 1,2 1,66 1,123 1,258 1,294 1,299 1,300 1,314 1,385 1,386 1,387 1,388 1,389 1,390 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,1803 negativo}
{73 1,263 1,299 1,300 1,352 1,372 1,399 1,400 1,401 1,1803 negativo}
{107 1,216 1,299 1,300 1,372 1,402 1,403 1,404 1,1803 negativo}
{16 1,112 1,258 1,299 1,300 1,303 1,319 1,405 1,406 1,407 1,408 1,409 1,410 1,411 1,1803 negativo}
{1 1,2 1,107 1,299 1,300 1,311 1,412 1,413 1,1803 negativo}
{20 1,53 1,168 1,290 1,299 1,300 1,314 1,387 1,414 1,415 1,416 1,1803 negativo}
{18 1,76 1,82 1,84 1,132 1,234 1,294 1,299 1,300 1,314 1,370 1,384 1,417 1,418 1,419 1,420 1,421 1,422 1,423 1,424 1,425 1,1803 negativo}
{35 1,132 1,175 1,299 1,300 1,303 1,336 1,426 1,427 1,428 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,1803 negativo}
{6 1,8 1,10 1,20 1,107 1,134 1,156 1,225 1,299 1,300 1,346 1,436 1,437 1,438 1,439 1,1803 negativo}
{175 1,246 1,299 1,300 1,387 1,440 1,441 1,442 1,443 1,444 1,1803 negativo}
{2 1,112 1,299 1,300 1,314 1,337 1,445 1,446 1,447 1,448 1,1803 negativo}
{45 1,132 1,294 1,299 1,300 1,449 1,450 1,1803 negativo}
{107 1,179 1,276 1,292 1,296 1,299 1,300 1,451 1,452 1,453 1,454 1,455 1,456 1,457 1,458 1,1803 negativo}
{7 1,16 1,42 1,133 1,257 1,299 1,300 1,370 1,447 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,1803 negativo}
{77 1,112 1,132 1,296 1,299 1,300 1,346 1,357 1,387 1,466 1,467 1,468 1,469 1,470 1,471 1,472 1,473 1,474 1,1803 negativo}
{6 1,19 1,35 1,117 1,273 1,299 1,300 1,387 1,468 1,475 1,476 1,477 1,478 1,479 1,480 1,481 1,482 1,483 1,484 1,1803 negativo}
{114 1,299 1,300 1,485 1,486 1,487 1,488 1,489 1,1803 negativo}
{6 1,13 1,215 1,242 1,299 1,300 1,398 1,490 1,491 1,492 1,493 1,494 1,495 1,496 1,1803 negativo}
{1 1,90 1,110 1,292 1,299 1,300 1,303 1,387 1,453 1,497 1,498 1,499 1,500 1,501 1,502 1,503 1,504 1,505 1,506 1,507 1,1803 negativo}
{1 1,99 1,102 1,131 1,175 1,244 1,300 1,508 1,509 1,510 1,511 1,512 1,513 1,1803 negativo}
{1 1,20 1,37 1,77 1,90 1,112 1,185 1,276 1,292 1,514 1,515 1,516 1,1803 negativo}
{107 1,112 1,234 1,276 1,440 1,517 1,518 1,1803 negativo}
{185 1,440 1,514 1,1803 negativo}
{4 1,77 1,90 1,115 1,384 1,519 1,520 1,521 1,522 1,1803 negativo}
{1 1,37 1,185 1,346 1,514 1,523 1,1803 negativo}
{1 1,6 1,63 1,90 1,131 1,524 1,525 1,526 1,527 1,528 1,529 1,530 1,531 1,532 1,1803 negativo}
{1 1,2 1,8 1,115 1,291 1,533 1,534 1,1803 negativo}
{6 1,311 1,440 1,1803 negativo}
{1 1,8 1,535 1,536 1,1803 negativo}
{1 1,20 1,274 1,537 1,538 1,539 1,1803 negativo}
{6 1,12 1,303 1,418 1,540 1,541 1,542 1,543 1,1803 negativo}
{8 1,27 1,109 1,291 1,303 1,477 1,544 1,545 1,546 1,547 1,1803 negativo}
{6 1,303 1,548 1,549 1,1803 negativo}
{24 1,119 1,303 1,550 1,551 1,552 1,1803 negativo}
{167 1,303 1,553 1,554 1,555 1,556 1,1803 negativo}
{6 1,103 1,143 1,303 1,557 1,558 1,559 1,1803 negativo}
{126 1,244 1,294 1,303 1,560 1,561 1,562 1,563 1,564 1,1803 negativo}
{40 1,110 1,175 1,303 1,565 1,566 1,567 1,568 1,569 1,1803 negativo}
{6 1,84 1,126 1,303 1,570 1,1803 negativo}
{6 1,258 1,303 1,387 1,481 1,571 1,572 1,573 1,1803 negativo}
{44 1,303 1,574 1,575 1,576 1,1803 negativo}
{6 1,24 1,210 1,303 1,577 1,1803 negativo}
{6 1,303 1,578 1,1803 negativo}
{8 1,142 1,303 1,543 1,579 1,580 1,581 1,582 1,1803 negativo}
{142 1,303 1,326 1,545 1,583 1,584 1,1803 negativo}
{3 1,8 1,11 1,24 1,61 1,123 1,210 1,303 1,557 1,585 1,1803 negativo}
{73 1,244 1,267 1,303 1,586 1,587 1,588 1,589 1,1803 negativo}
{63 1,112 1,186 1,287 1,303 1,590 1,591 1,592 1,593 1,594 1,1803 negativo}
{2 1,10 1,11 1,20 1,73 1,77 1,84 1,111 1,114 1,139 1,244 1,290 1,303 1,510 1,595 1,596 1,597 1,1803 negativo}
{6 1,303 1,543 1,1803 negativo}
{6 1,303 1,431 1,555 1,598 1,1803 negativo}
{303 1,326 1,599 1,1803 negativo}
{6 1,202 1,303 1,545 1,600 1,601 1,602 1,1803 negativo}
{6 1,143 1,303 1,1803 negativo}
{6 1,303 1,603 1,604 1,1803 negativo}
{237 1,295 1,303 1,605 1,1803 negativo}
{6 1,12 1,84 1,139 1,186 1,303 1,320 1,336 1,343 1,365 1,402 1,469 1,606 1,607 1,608 1,609 1,1803 negativo}
{126 1,186 1,303 1,1803 negativo}
{6 1,107 1,303 1,381 1,1803 negativo}
{2 1,81 1,134 1,294 1,303 1,311 1,326 1,599 1,604 1,610 1,611 1,612 1,613 1,614 1,1803 negativo}
{6 1,173 1,303 1,389 1,615 1,1803 negativo}
{35 1,104 1,108 1,284 1,286 1,303 1,557 1,616 1,617 1,618 1,619 1,1803 negativo}
{1 1,6 1,290 1,303 1,620 1,621 1,1803 negativo}
{26 1,277 1,303 1,305 1,523 1,622 1,623 1,624 1,1803 negativo}
{1 1,9 1,66 1,77 1,126 1,186 1,278 1,303 1,625 1,626 1,627 1,628 1,1803 negativo}
{1 1,303 1,372 1,475 1,629 1,630 1,631 1,632 1,633 1,634 1,1803 negativo}
{7 1,303 1,368 1,387 1,635 1,636 1,637 1,1803 negativo}
{20 1,24 1,46 1,90 1,131 1,258 1,303 1,351 1,357 1,387 1,638 1,639 1,640 1,641 1,642 1,643 1,644 1,645 1,1803 negativo}
{2 1,112 1,234 1,257 1,299 1,303 1,311 1,468 1,599 1,646 1,647 1,648 1,649 1,650 1,651 1,652 1,653 1,654 1,655 1,656 1,1803 negativo}
{303 1,311 1,420 1,621 1,657 1,658 1,659 1,1803 negativo}
{6 1,294 1,303 1,660 1,661 1,1803 negativo}
{1 1,8 1,10 1,16 1,66 1,104 1,179 1,303 1,418 1,445 1,473 1,497 1,662 1,663 1,664 1,665 1,666 1,667 1,668 1,1803 negativo}
{6 1,291 1,303 1,669 1,670 1,1803 negativo}
{2 1,6 1,57 1,261 1,303 1,472 1,671 1,672 1,673 1,674 1,675 1,1803 negativo}
{303 1,605 1,676 1,677 1,1803 negativo}
{53 1,63 1,100 1,303 1,678 1,679 1,680 1,681 1,682 1,683 1,684 1,685 1,1803 negativo}
{6 1,143 1,303 1,412 1,463 1,686 1,687 1,1803 negativo}
{1 1,3 1,26 1,303 1,320 1,581 1,688 1,689 1,690 1,691 1,692 1,693 1,1803 negativo}
{63 1,132 1,138 1,289 1,303 1,694 1,695 1,1803 negativo}
{6 1,143 1,303 1,573 1,696 1,697 1,1803 negativo}
{23 1,27 1,61 1,258 1,261 1,303 1,698 1,1803 negativo}
{24 1,303 1,579 1,612 1,613 1,614 1,699 1,700 1,701 1,702 1,1803 negativo}
{8 1,20 1,42 1,144 1,284 1,303 1,387 1,483 1,608 1,635 1,703 1,704 1,705 1,706 1,707 1,1803 negativo}
{8 1,51 1,142 1,210 1,303 1,1803 negativo}
{2 1,106 1,112 1,132 1,303 1,304 1,667 1,708 1,709 1,710 1,711 1,712 1,1803 negativo}
{1 1,11 1,123 1,257 1,303 1,713 1,714 1,715 1,716 1,717 1,1803 negativo}
{24 1,36 1,202 1,284 1,288 1,303 1,387 1,718 1,719 1,720 1,1803 negativo}
{70 1,290 1,303 1,1803 negativo}
{11 1,15 1,126 1,244 1,303 1,721 1,722 1,1803 negativo}
{6 1,303 1,468 1,1803 negativo}
{6 1,24 1,50 1,119 1,126 1,303 1,440 1,723 1,724 1,1803 negativo}
{6 1,63 1,295 1,297 1,303 1,604 1,725 1,726 1,727 1,1803 negativo}
{1 1,6 1,186 1,215 1,278 1,303 1,351 1,484 1,728 1,729 1,730 1,1803 negativo}
{6 1,62 1,303 1,731 1,732 1,1803 negativo}
{52 1,63 1,303 1,314 1,1803 negativo}
{114 1,143 1,303 1,581 1,733 1,734 1,735 1,1803 negativo}
{40 1,104 1,303 1,468 1,543 1,586 1,1803 negativo}
{16 1,257 1,284 1,303 1,736 1,737 1,1803 negativo}
{40 1,117 1,294 1,303 1,673 1,738 1,1803 negativo}
{6 1,20 1,143 1,202 1,303 1,336 1,343 1,739 1,1803 negativo}
{126 1,303 1,672 1,1803 negativo}
{8 1,19 1,119 1,289 1,305 1,488 1,719 1,740 1,741 1,1803 negativo}
{8 1,175 1,253 1,284 1,289 1,412 1,488 1,742 1,743 1,744 1,745 1,746 1,1803 negativo}
{5 1,8 1,115 1,289 1,311 1,488 1,747 1,748 1,1803 negativo}
{8 1,185 1,289 1,488 1,741 1,749 1,750 1,751 1,1803 negativo}
{8 1,42 1,134 1,167 1,222 1,289 1,488 1,741 1,752 1,1803 negativo}
{1 1,4 1,6 1,19 1,20 1,119 1,258 1,289 1,295 1,343 1,488 1,497 1,588 1,753 1,754 1,755 1,1803 negativo}
{221 1,225 1,289 1,311 1,404 1,488 1,756 1,757 1,758 1,759 1,1803 negativo}
{4 1,8 1,289 1,488 1,750 1,760 1,761 1,1803 negativo}
{8 1,42 1,289 1,488 1,1803 negativo}
{8 1,289 1,348 1,488 1,762 1,763 1,764 1,765 1,1803 negativo}
{8 1,42 1,289 1,488 1,1803 negativo}
{8 1,261 1,289 1,387 1,436 1,488 1,503 1,766 1,767 1,768 1,769 1,770 1,1803 negativo}
{8 1,16 1,20 1,63 1,81 1,289 1,387 1,426 1,488 1,771 1,1803 negativo}
{15 1,20 1,114 1,142 1,175 1,202 1,284 1,289 1,403 1,488 1,772 1,773 1,774 1,775 1,776 1,1803 negativo}
{8 1,35 1,289 1,417 1,488 1,777 1,1803 negativo}
{8 1,20 1,134 1,289 1,350 1,488 1,660 1,778 1,1803 negativo}
{99 1,289 1,488 1,665 1,779 1,780 1,1803 negativo}
{6 1,112 1,289 1,488 1,530 1,1803 negativo}
{8 1,91 1,284 1,289 1,297 1,387 1,488 1,543 1,781 1,782 1,783 1,784 1,785 1,786 1,1803 negativo}
{24 1,35 1,289 1,351 1,441 1,488 1,787 1,788 1,1803 negativo}
{6 1,107 1,257 1,289 1,488 1,788 1,789 1,1803 negativo}
{8 1,284 1,289 1,434 1,488 1,781 1,790 1,1803 negativo}
{6 1,8 1,119 1,289 1,403 1,488 1,676 1,788 1,791 1,1803 negativo}
{35 1,73 1,193 1,234 1,251 1,752 1,792 1,793 1,1803 negativo}
{1 1,134 1,314 1,346 1,372 1,752 1,794 1,795 1,796 1,797 1,1803 negativo}
{134 1,314 1,320 1,660 1,746 1,752 1,798 1,1803 negativo}
{42 1,129 1,752 1,799 1,800 1,801 1,1803 negativo}
{2 1,368 1,752 1,802 1,803 1,1803 negativo}
{71 1,107 1,167 1,314 1,387 1,394 1,517 1,614 1,720 1,752 1,804 1,805 1,806 1,807 1,1803 negativo}
{283 1,752 1,808 1,1803 negativo}
{736 1,752 1,809 1,1803 negativo}
{9 1,314 1,752 1,802 1,810 1,1803 negativo}
{10 1,20 1,63 1,134 1,139 1,188 1,295 1,343 1,346 1,752 1,811 1,812 1,813 1,814 1,815 1,816 1,817 1,818 1,819 1,820 1,821 1,822 1,823 1,824 1,1803 negativo}
{8 1,36 1,66 1,179 1,311 1,704 1,752 1,825 1,826 1,827 1,828 1,1803 negativo}
{314 1,660 1,752 1,829 1,830 1,831 1,832 1,833 1,1803 negativo}
{59 1,90 1,752 1,834 1,835 1,1803 negativo}
{291 1,453 1,741 1,752 1,836 1,837 1,838 1,839 1,840 1,1803 negativo}
{8 1,107 1,276 1,292 1,415 1,752 1,841 1,842 1,843 1,1803 negativo}
{142 1,276 1,615 1,752 1,1803 negativo}
{132 1,276 1,752 1,844 1,1803 negativo}
{37 1,276 1,661 1,752 1,1803 negativo}
{4 1,8 1,24 1,87 1,131 1,194 1,212 1,276 1,291 1,342 1,360 1,743 1,752 1,788 1,845 1,846 1,847 1,848 1,849 1,1803 negativo}
{6 1,63 1,131 1,275 1,276 1,291 1,343 1,752 1,781 1,850 1,851 1,852 1,853 1,854 1,855 1,856 1,857 1,858 1,859 1,1803 negativo}
{35 1,53 1,222 1,276 1,347 1,752 1,794 1,860 1,861 1,862 1,863 1,864 1,865 1,866 1,867 1,868 1,1803 negativo}
{110 1,112 1,249 1,276 1,311 1,314 1,752 1,806 1,869 1,870 1,871 1,872 1,1803 negativo}
{6 1,12 1,13 1,41 1,87 1,134 1,276 1,311 1,314 1,342 1,346 1,445 1,469 1,568 1,752 1,779 1,842 1,873 1,874 1,875 1,876 1,1803 negativo}
{8 1,10 1,260 1,276 1,752 1,877 1,878 1,879 1,880 1,881 1,882 1,883 1,884 1,1803 negativo}
{112 1,276 1,398 1,581 1,752 1,1803 negativo}
{24 1,61 1,276 1,303 1,481 1,550 1,752 1,885 1,886 1,887 1,888 1,1803 negativo}
{276 1,287 1,292 1,752 1,1803 negativo}
{261 1,276 1,306 1,752 1,781 1,889 1,890 1,1803 negativo}
{8 1,276 1,291 1,372 1,387 1,419 1,434 1,457 1,489 1,752 1,891 1,892 1,893 1,894 1,895 1,896 1,897 1,898 1,1803 negativo}
{90 1,175 1,202 1,234 1,276 1,299 1,574 1,661 1,752 1,899 1,900 1,1803 negativo}
{134 1,276 1,313 1,314 1,483 1,752 1,901 1,1803 negativo}
{2 1,261 1,299 1,440 1,472 1,688 1,902 1,903 1,904 1,1803 negativo}
{0 1,2 1,210 1,299 1,394 1,741 1,905 1,1803 negativo}
{2 1,202 1,299 1,415 1,906 1,907 1,1803 negativo}
{2 1,6 1,12 1,16 1,142 1,276 1,299 1,343 1,420 1,579 1,703 1,908 1,909 1,910 1,911 1,912 1,913 1,914 1,915 1,1803 negativo}
{2 1,82 1,299 1,314 1,415 1,472 1,660 1,916 1,917 1,918 1,1803 negativo}
{2 1,4 1,44 1,53 1,112 1,299 1,919 1,920 1,921 1,922 1,1803 negativo}
{165 1,194 1,229 1,284 1,342 1,551 1,572 1,639 1,646 1,647 1,787 1,852 1,923 1,924 1,925 1,926 1,927 1,928 1,929 1,930 1,931 1,1803 negativo}
{1 1,16 1,63 1,65 1,84 1,115 1,194 1,273 1,274 1,295 1,534 1,646 1,647 1,932 1,933 1,934 1,935 1,936 1,937 1,938 1,939 1,940 1,1803 negativo}
{4 1,42 1,76 1,194 1,209 1,274 1,346 1,351 1,535 1,543 1,609 1,646 1,647 1,941 1,942 1,943 1,944 1,945 1,946 1,1803 negativo}
{194 1,646 1,647 1,766 1,947 1,1803 negativo}
{4 1,194 1,646 1,647 1,948 1,949 1,1803 negativo}
{4 1,16 1,194 1,274 1,568 1,646 1,647 1,648 1,950 1,951 1,1803 negativo}
{115 1,194 1,238 1,417 1,646 1,647 1,952 1,953 1,1803 negativo}
{3 1,6 1,115 1,194 1,434 1,514 1,604 1,646 1,647 1,918 1,954 1,1803 negativo}
{3 1,4 1,91 1,175 1,194 1,311 1,488 1,517 1,646 1,647 1,781 1,949 1,955 1,956 1,957 1,958 1,1803 negativo}
{194 1,287 1,646 1,647 1,959 1,960 1,961 1,1803 negativo}
{4 1,19 1,42 1,112 1,132 1,194 1,305 1,646 1,647 1,962 1,963 1,964 1,965 1,966 1,967 1,968 1,969 1,1803 negativo}
{24 1,194 1,646 1,647 1,947 1,970 1,1803 negativo}
{90 1,194 1,218 1,237 1,481 1,541 1,646 1,647 1,649 1,971 1,972 1,973 1,974 1,975 1,976 1,977 1,978 1,979 1,980 1,981 1,1803 negativo}
{287 1,299 1,587 1,982 1,983 1,1803 negativo}
{143 1,415 1,436 1,579 1,587 1,866 1,984 1,985 1,986 1,1803 negativo}
{90 1,132 1,370 1,587 1,781 1,984 1,1803 negativo}
{24 1,112 1,286 1,291 1,587 1,866 1,1803 negativo}
{8 1,16 1,42 1,175 1,287 1,351 1,489 1,518 1,587 1,1803 negativo}
{20 1,42 1,84 1,112 1,115 1,134 1,139 1,144 1,275 1,276 1,305 1,314 1,426 1,484 1,587 1,987 1,988 1,989 1,990 1,991 1,992 1,1803 negativo}
{460 1,533 1,993 1,994 1,995 1,996 1,997 1,1803 negativo}
{134 1,305 1,694 1,998 1,999 1,1000 1,1001 1,1803 negativo}
{257 1,744 1,998 1,999 1,1000 1,1002 1,1003 1,1803 negativo}
{8 1,53 1,998 1,999 1,1004 1,1803 negativo}
{1 1,284 1,998 1,999 1,1005 1,1803 negativo}
{73 1,258 1,299 1,510 1,998 1,999 1,1006 1,1007 1,1008 1,1009 1,1803 negativo}
{1 1,12 1,468 1,576 1,999 1,1010 1,1803 negativo}
{1 1,999 1,1011 1,1012 1,1013 1,1014 1,1803 negativo}
{467 1,999 1,1012 1,1803 negativo}
{299 1,581 1,999 1,1015 1,1016 1,1017 1,1018 1,1803 negativo}
{112 1,208 1,248 1,261 1,999 1,1019 1,1020 1,1021 1,1022 1,1803 negativo}
{311 1,473 1,999 1,1023 1,1024 1,1025 1,1803 negativo}
{42 1,299 1,999 1,1026 1,1027 1,1803 negativo}
{63 1,106 1,115 1,284 1,299 1,842 1,999 1,1028 1,1029 1,1030 1,1031 1,1032 1,1033 1,1034 1,1035 1,1036 1,1037 1,1038 1,1803 negativo}
{1 1,107 1,281 1,999 1,1039 1,1040 1,1803 negativo}
{40 1,541 1,570 1,999 1,1041 1,1803 negativo}
{157 1,299 1,467 1,664 1,916 1,999 1,1042 1,1043 1,1044 1,1045 1,1046 1,1047 1,1048 1,1049 1,1803 negativo}
{35 1,114 1,162 1,467 1,999 1,1050 1,1051 1,1052 1,1803 negativo}
{119 1,215 1,999 1,1053 1,1054 1,1055 1,1056 1,1803 negativo}
{999 1,1057 1,1803 negativo}
{9 1,16 1,130 1,139 1,299 1,301 1,326 1,343 1,461 1,535 1,621 1,659 1,779 1,955 1,999 1,1058 1,1059 1,1060 1,1061 1,1803 negativo}
{311 1,314 1,505 1,959 1,999 1,1062 1,1063 1,1064 1,1065 1,1803 negativo}
{35 1,288 1,299 1,418 1,467 1,469 1,999 1,1066 1,1067 1,1068 1,1803 negativo}
{168 1,999 1,1069 1,1070 1,1803 negativo}
{999 1,1071 1,1072 1,1073 1,1074 1,1075 1,1076 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,107 1,202 1,267 1,289 1,294 1,314 1,412 1,454 1,521 1,539 1,632 1,694 1,914 1,1077 1,1078 1,1079 1,1080 1,1803 negativo}
{2 1,16 1,104 1,112 1,119 1,289 1,342 1,387 1,646 1,1025 1,1081 1,1082 1,1083 1,1084 1,1085 1,1086 1,1087 1,1088 1,1089 1,1090 1,1091 1,1092 1,1803 negativo}
{2 1,53 1,90 1,107 1,289 1,412 1,575 1,648 1,1093 1,1803 negativo}
{2 1,4 1,174 1,194 1,218 1,284 1,288 1,289 1,453 1,779 1,796 1,866 1,1094 1,1095 1,1803 negativo}
{2 1,20 1,36 1,112 1,289 1,1803 negativo}
{2 1,8 1,289 1,1096 1,1803 negativo}
{2 1,112 1,289 1,291 1,294 1,1097 1,1803 negativo}
{2 1,50 1,112 1,289 1,583 1,1098 1,1803 negativo}
{2 1,8 1,286 1,289 1,694 1,916 1,1099 1,1100 1,1803 negativo}
{2 1,4 1,6 1,289 1,387 1,426 1,779 1,1101 1,1102 1,1103 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,202 1,267 1,289 1,314 1,412 1,454 1,521 1,539 1,632 1,694 1,914 1,1077 1,1078 1,1080 1,1104 1,1803 negativo}
{2 1,107 1,194 1,289 1,892 1,1105 1,1803 negativo}
{2 1,26 1,90 1,289 1,394 1,649 1,660 1,949 1,1106 1,1107 1,1803 negativo}
{2 1,107 1,112 1,185 1,289 1,768 1,1108 1,1803 negativo}
{2 1,36 1,112 1,289 1,1109 1,1803 negativo}
{2 1,112 1,128 1,248 1,289 1,1110 1,1111 1,1112 1,1803 negativo}
{2 1,35 1,123 1,134 1,156 1,244 1,289 1,695 1,785 1,1023 1,1113 1,1114 1,1115 1,1116 1,1803 negativo}
{2 1,142 1,289 1,292 1,579 1,609 1,927 1,1117 1,1803 negativo}
{2 1,112 1,289 1,294 1,391 1,534 1,657 1,741 1,1118 1,1119 1,1120 1,1121 1,1803 negativo}
{2 1,202 1,289 1,521 1,579 1,1051 1,1054 1,1803 negativo}
{2 1,6 1,77 1,78 1,79 1,80 1,107 1,109 1,130 1,289 1,294 1,454 1,632 1,1080 1,1122 1,1123 1,1803 negativo}
{2 1,81 1,286 1,289 1,326 1,351 1,489 1,548 1,665 1,670 1,1027 1,1124 1,1125 1,1126 1,1803 negativo}
{1 1,2 1,35 1,112 1,114 1,267 1,274 1,282 1,283 1,289 1,587 1,688 1,866 1,955 1,1127 1,1128 1,1129 1,1130 1,1803 negativo}
{2 1,73 1,117 1,209 1,267 1,289 1,294 1,325 1,412 1,454 1,468 1,504 1,632 1,1077 1,1117 1,1131 1,1803 negativo}
{2 1,24 1,119 1,289 1,1132 1,1803 negativo}
{2 1,109 1,289 1,673 1,1088 1,1132 1,1133 1,1134 1,1135 1,1136 1,1137 1,1138 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,107 1,202 1,267 1,289 1,294 1,314 1,412 1,454 1,481 1,521 1,539 1,632 1,914 1,1077 1,1078 1,1079 1,1080 1,1139 1,1803 negativo}
{2 1,8 1,115 1,289 1,314 1,639 1,821 1,1140 1,1141 1,1803 negativo}
{2 1,27 1,289 1,1142 1,1143 1,1144 1,1803 negativo}
{2 1,112 1,243 1,289 1,370 1,741 1,965 1,1132 1,1145 1,1146 1,1147 1,1803 negativo}
{2 1,69 1,143 1,159 1,289 1,1148 1,1149 1,1803 negativo}
{2 1,20 1,35 1,114 1,243 1,257 1,289 1,357 1,477 1,1028 1,1150 1,1151 1,1152 1,1803 negativo}
{2 1,12 1,15 1,107 1,123 1,138 1,234 1,283 1,289 1,299 1,372 1,454 1,467 1,515 1,587 1,604 1,648 1,694 1,889 1,1803 negativo}
{2 1,12 1,20 1,112 1,289 1,303 1,609 1,1153 1,1154 1,1155 1,1156 1,1803 negativo}
{2 1,4 1,20 1,35 1,53 1,77 1,289 1,301 1,586 1,649 1,654 1,1157 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,107 1,202 1,267 1,289 1,294 1,314 1,412 1,454 1,521 1,539 1,632 1,694 1,914 1,1077 1,1078 1,1079 1,1080 1,1803 negativo}
{2 1,6 1,289 1,1803 negativo}
{2 1,112 1,129 1,257 1,275 1,289 1,294 1,314 1,372 1,735 1,862 1,1158 1,1803 negativo}
{2 1,114 1,243 1,289 1,294 1,716 1,788 1,1159 1,1803 negativo}
{2 1,4 1,6 1,20 1,53 1,66 1,90 1,107 1,289 1,292 1,294 1,297 1,311 1,387 1,481 1,1023 1,1160 1,1161 1,1803 negativo}
{2 1,8 1,16 1,104 1,267 1,289 1,292 1,389 1,549 1,761 1,1023 1,1162 1,1163 1,1164 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,107 1,202 1,267 1,289 1,412 1,454 1,521 1,539 1,632 1,694 1,914 1,1077 1,1078 1,1079 1,1080 1,1803 negativo}
{2 1,8 1,35 1,289 1,652 1,1165 1,1166 1,1167 1,1803 negativo}
{2 1,16 1,20 1,35 1,64 1,84 1,288 1,289 1,291 1,294 1,517 1,784 1,1168 1,1803 negativo}
{2 1,8 1,134 1,142 1,190 1,194 1,276 1,289 1,412 1,660 1,1169 1,1170 1,1171 1,1172 1,1803 negativo}
{2 1,6 1,50 1,53 1,77 1,78 1,79 1,80 1,107 1,202 1,267 1,289 1,294 1,314 1,412 1,454 1,521 1,539 1,632 1,694 1,914 1,1077 1,1078 1,1079 1,1080 1,1803 negativo}
{2 1,6 1,53 1,107 1,283 1,289 1,384 1,481 1,604 1,743 1,1803 negativo}
{2 1,107 1,114 1,212 1,557 1,1803 negativo}
{2 1,7 1,20 1,36 1,112 1,179 1,288 1,289 1,294 1,301 1,503 1,574 1,652 1,1803 negativo}
{2 1,8 1,215 1,258 1,289 1,299 1,475 1,611 1,634 1,1803 negativo}
{2 1,4 1,160 1,289 1,325 1,346 1,372 1,532 1,539 1,542 1,545 1,581 1,594 1,1046 1,1173 1,1174 1,1175 1,1176 1,1177 1,1178 1,1179 1,1803 negativo}
{2 1,50 1,289 1,301 1,1803 negativo}
{2 1,289 1,517 1,548 1,611 1,694 1,1180 1,1181 1,1182 1,1183 1,1803 negativo}
{2 1,20 1,42 1,61 1,289 1,303 1,982 1,1184 1,1803 negativo}
{2 1,3 1,110 1,115 1,289 1,445 1,1185 1,1803 negativo}
{2 1,289 1,1186 1,1803 negativo}
{2 1,20 1,119 1,123 1,131 1,134 1,242 1,267 1,284 1,288 1,289 1,325 1,372 1,389 1,539 1,573 1,1187 1,1188 1,1189 1,1803 negativo}
{2 1,143 1,274 1,289 1,327 1,372 1,1190 1,1191 1,1803 negativo}
{2 1,42 1,289 1,301 1,635 1,672 1,1803 negativo}
{2 1,42 1,119 1,289 1,343 1,688 1,795 1,1175 1,1192 1,1193 1,1803 negativo}
{2 1,10 1,20 1,59 1,84 1,114 1,119 1,289 1,473 1,543 1,611 1,807 1,985 1,1194 1,1803 negativo}
{2 1,134 1,257 1,289 1,489 1,550 1,741 1,1195 1,1196 1,1803 negativo}
{2 1,6 1,289 1,372 1,402 1,615 1,1197 1,1198 1,1199 1,1803 negativo}
{2 1,8 1,112 1,289 1,488 1,642 1,688 1,1803 negativo}
{2 1,41 1,119 1,289 1,300 1,1803 negativo}
{1 1,2 1,289 1,1200 1,1803 negativo}
{2 1,138 1,289 1,394 1,688 1,1803 negativo}
{2 1,6 1,289 1,1803 negativo}
{2 1,53 1,210 1,289 1,1201 1,1202 1,1803 negativo}
{2 1,90 1,276 1,289 1,351 1,387 1,393 1,510 1,1203 1,1803 negativo}
{2 1,117 1,195 1,289 1,611 1,694 1,1204 1,1205 1,1803 negativo}
{2 1,20 1,77 1,123 1,234 1,275 1,289 1,303 1,330 1,454 1,615 1,955 1,1206 1,1207 1,1803 negativo}
{2 1,289 1,634 1,1208 1,1209 1,1803 negativo}
{2 1,134 1,248 1,289 1,701 1,1210 1,1803 negativo}
{2 1,289 1,1211 1,1803 negativo}
{2 1,129 1,229 1,289 1,305 1,634 1,1193 1,1208 1,1212 1,1803 negativo}
{2 1,8 1,46 1,76 1,289 1,299 1,351 1,747 1,1213 1,1214 1,1215 1,1216 1,1803 negativo}
{2 1,276 1,289 1,294 1,303 1,314 1,652 1,1217 1,1218 1,1219 1,1803 negativo}
{2 1,8 1,289 1,370 1,412 1,557 1,1102 1,1220 1,1803 negativo}
{2 1,6 1,289 1,735 1,1803 negativo}
{2 1,3 1,167 1,267 1,289 1,1100 1,1221 1,1222 1,1803 negativo}
{2 1,6 1,9 1,26 1,167 1,194 1,289 1,311 1,475 1,611 1,632 1,694 1,1223 1,1224 1,1803 negativo}
{2 1,131 1,137 1,289 1,623 1,694 1,1014 1,1222 1,1225 1,1226 1,1227 1,1803 negativo}
{2 1,8 1,20 1,109 1,134 1,185 1,267 1,289 1,291 1,314 1,440 1,539 1,784 1,873 1,914 1,984 1,1228 1,1803 negativo}
{2 1,6 1,35 1,225 1,289 1,299 1,1139 1,1803 negativo}
{2 1,27 1,42 1,65 1,112 1,123 1,134 1,196 1,289 1,303 1,440 1,454 1,510 1,744 1,1208 1,1229 1,1230 1,1231 1,1232 1,1233 1,1234 1,1235 1,1236 1,1803 negativo}
{2 1,6 1,8 1,9 1,289 1,611 1,694 1,1080 1,1237 1,1238 1,1239 1,1240 1,1803 negativo}
{2 1,19 1,20 1,134 1,258 1,289 1,290 1,394 1,403 1,436 1,488 1,500 1,615 1,735 1,1136 1,1241 1,1242 1,1243 1,1244 1,1803 negativo}
{2 1,20 1,119 1,194 1,289 1,302 1,515 1,615 1,1245 1,1246 1,1247 1,1803 negativo}
{2 1,84 1,134 1,289 1,518 1,1192 1,1248 1,1249 1,1250 1,1251 1,1252 1,1253 1,1803 negativo}
{2 1,1254 1,1255 1,1803 negativo}
{1 1,2 1,8 1,31 1,36 1,76 1,126 1,289 1,351 1,568 1,779 1,1091 1,1256 1,1257 1,1258 1,1259 1,1260 1,1261 1,1803 negativo}
{2 1,8 1,23 1,42 1,53 1,261 1,289 1,866 1,1023 1,1086 1,1104 1,1110 1,1262 1,1263 1,1264 1,1803 negativo}
{2 1,18 1,20 1,289 1,291 1,796 1,866 1,1265 1,1803 negativo}
{2 1,6 1,289 1,611 1,1803 negativo}
{2 1,289 1,314 1,324 1,604 1,1197 1,1266 1,1803 negativo}
{2 1,4 1,81 1,107 1,119 1,289 1,319 1,1024 1,1267 1,1803 negativo}
{2 1,238 1,289 1,1268 1,1269 1,1803 negativo}
{2 1,18 1,35 1,112 1,123 1,220 1,289 1,473 1,604 1,611 1,615 1,722 1,1245 1,1270 1,1271 1,1272 1,1273 1,1274 1,1275 1,1276 1,1277 1,1278 1,1279 1,1803 negativo}
{2 1,8 1,202 1,289 1,611 1,999 1,1261 1,1280 1,1281 1,1282 1,1283 1,1284 1,1285 1,1803 negativo}
{107 1,701 1,1109 1,1286 1,1287 1,1803 negativo}
{2 1,289 1,658 1,1288 1,1803 negativo}
{2 1,53 1,112 1,138 1,185 1,194 1,258 1,286 1,288 1,289 1,291 1,311 1,370 1,415 1,417 1,521 1,615 1,788 1,918 1,1130 1,1238 1,1257 1,1289 1,1290 1,1803 negativo}
{2 1,23 1,61 1,107 1,289 1,639 1,885 1,1803 negativo}
{2 1,20 1,23 1,24 1,61 1,289 1,326 1,1017 1,1803 negativo}
{2 1,289 1,1186 1,1291 1,1803 negativo}
{91 1,288 1,351 1,1292 1,1803 negativo}
{2 1,6 1,289 1,292 1,1293 1,1294 1,1295 1,1803 negativo}
{2 1,40 1,65 1,215 1,289 1,467 1,965 1,1284 1,1296 1,1297 1,1298 1,1803 negativo}
{2 1,16 1,42 1,194 1,289 1,351 1,1299 1,1300 1,1301 1,1302 1,1303 1,1803 negativo}
{2 1,284 1,289 1,611 1,1304 1,1803 negativo}
{2 1,8 1,216 1,242 1,289 1,343 1,387 1,833 1,939 1,1803 negativo}
{2 1,6 1,138 1,289 1,302 1,1246 1,1270 1,1305 1,1803 negativo}
{2 1,8 1,289 1,475 1,611 1,694 1,1306 1,1307 1,1803 negativo}
{2 1,289 1,302 1,312 1,313 1,417 1,1308 1,1803 negativo}
{2 1,1309 1,1803 negativo}
{2 1,212 1,289 1,311 1,376 1,767 1,927 1,1310 1,1803 negativo}
{2 1,8 1,20 1,90 1,258 1,289 1,351 1,611 1,719 1,781 1,1010 1,1311 1,1312 1,1313 1,1803 negativo}
{2 1,672 1,1803 negativo}
{2 1,142 1,289 1,1314 1,1803 negativo}
{2 1,10 1,289 1,342 1,379 1,417 1,1315 1,1316 1,1803 negativo}
{579 1,665 1,767 1,1196 1,1317 1,1318 1,1319 1,1320 1,1321 1,1803 negativo}
{3 1,66 1,134 1,499 1,609 1,611 1,1198 1,1319 1,1322 1,1323 1,1324 1,1325 1,1326 1,1327 1,1803 negativo}
{112 1,139 1,175 1,261 1,535 1,1038 1,1319 1,1327 1,1328 1,1329 1,1803 negativo}
{380 1,475 1,644 1,694 1,1319 1,1330 1,1803 negativo}
{19 1,197 1,292 1,497 1,845 1,1319 1,1331 1,1332 1,1333 1,1334 1,1335 1,1336 1,1337 1,1338 1,1339 1,1803 negativo}
{16 1,509 1,587 1,1319 1,1340 1,1803 negativo}
{42 1,138 1,139 1,175 1,454 1,632 1,635 1,1139 1,1319 1,1341 1,1342 1,1343 1,1344 1,1345 1,1803 negativo}
{275 1,314 1,480 1,1319 1,1330 1,1803 negativo}
{134 1,1319 1,1346 1,1803 negativo}
{84 1,87 1,284 1,467 1,469 1,481 1,645 1,660 1,673 1,699 1,805 1,916 1,1319 1,1347 1,1348 1,1349 1,1350 1,1351 1,1352 1,1353 1,1354 1,1355 1,1803 negativo}
{9 1,12 1,1319 1,1330 1,1344 1,1356 1,1357 1,1358 1,1803 negativo}
{219 1,756 1,1279 1,1319 1,1330 1,1344 1,1803 negativo}
{20 1,139 1,174 1,175 1,249 1,291 1,302 1,304 1,305 1,415 1,489 1,694 1,1319 1,1330 1,1344 1,1359 1,1360 1,1361 1,1362 1,1363 1,1364 1,1365 1,1803 negativo}
{89 1,90 1,1319 1,1366 1,1803 negativo}
{175 1,779 1,1319 1,1330 1,1367 1,1368 1,1369 1,1370 1,1371 1,1372 1,1373 1,1803 negativo}
{300 1,960 1,961 1,1132 1,1319 1,1330 1,1374 1,1375 1,1376 1,1377 1,1378 1,1379 1,1803 negativo}
{4 1,84 1,119 1,129 1,673 1,788 1,1319 1,1380 1,1381 1,1382 1,1803 negativo}
{65 1,112 1,119 1,398 1,1060 1,1319 1,1383 1,1384 1,1385 1,1386 1,1387 1,1388 1,1803 negativo}
{42 1,130 1,147 1,260 1,351 1,619 1,739 1,903 1,1033 1,1319 1,1389 1,1390 1,1803 negativo}
{0 1,10 1,23 1,73 1,112 1,275 1,365 1,727 1,784 1,1163 1,1284 1,1319 1,1391 1,1392 1,1393 1,1394 1,1395 1,1803 negativo}
{106 1,312 1,380 1,601 1,848 1,960 1,961 1,1047 1,1319 1,1396 1,1397 1,1398 1,1399 1,1400 1,1401 1,1402 1,1403 1,1404 1,1405 1,1406 1,1407 1,1803 negativo}
{175 1,258 1,289 1,297 1,303 1,314 1,417 1,497 1,586 1,722 1,1319 1,1327 1,1408 1,1409 1,1410 1,1411 1,1803 negativo}
{53 1,92 1,226 1,238 1,292 1,878 1,1026 1,1027 1,1257 1,1261 1,1308 1,1319 1,1412 1,1413 1,1414 1,1415 1,1416 1,1417 1,1418 1,1419 1,1420 1,1421 1,1422 1,1423 1,1424 1,1425 1,1803 negativo}
{286 1,299 1,343 1,475 1,631 1,632 1,796 1,999 1,1139 1,1226 1,1319 1,1341 1,1426 1,1427 1,1803 negativo}
{20 1,119 1,277 1,303 1,351 1,744 1,866 1,1051 1,1125 1,1319 1,1428 1,1429 1,1430 1,1431 1,1432 1,1803 negativo}
{42 1,53 1,90 1,112 1,299 1,336 1,477 1,488 1,1014 1,1319 1,1433 1,1434 1,1435 1,1436 1,1437 1,1438 1,1439 1,1440 1,1803 negativo}
{138 1,387 1,473 1,1085 1,1319 1,1803 negativo}
{469 1,1319 1,1428 1,1441 1,1803 negativo}
{249 1,794 1,803 1,912 1,1319 1,1442 1,1443 1,1444 1,1803 negativo}
{13 1,522 1,533 1,605 1,1319 1,1445 1,1803 negativo}
{6 1,30 1,149 1,463 1,1191 1,1319 1,1446 1,1447 1,1448 1,1449 1,1450 1,1451 1,1452 1,1453 1,1803 negativo}
{10 1,73 1,489 1,1286 1,1317 1,1319 1,1454 1,1455 1,1456 1,1457 1,1458 1,1459 1,1803 negativo}
{0 1,35 1,77 1,294 1,1319 1,1392 1,1460 1,1803 negativo}
{10 1,20 1,35 1,42 1,66 1,73 1,284 1,292 1,299 1,1319 1,1460 1,1461 1,1462 1,1463 1,1464 1,1465 1,1466 1,1467 1,1468 1,1469 1,1470 1,1803 negativo}
{73 1,119 1,533 1,1319 1,1458 1,1471 1,1803 negativo}
{10 1,336 1,370 1,429 1,1319 1,1472 1,1473 1,1474 1,1803 negativo}
{115 1,365 1,933 1,1096 1,1319 1,1455 1,1468 1,1803 negativo}
{0 1,6 1,42 1,229 1,351 1,465 1,541 1,986 1,1319 1,1454 1,1475 1,1476 1,1477 1,1803 negativo}
{1 1,64 1,119 1,781 1,1319 1,1803 negativo}
{234 1,289 1,303 1,314 1,1319 1,1478 1,1803 negativo}
{343 1,387 1,480 1,1319 1,1330 1,1479 1,1480 1,1803 negativo}
{1319 1,1481 1,1482 1,1483 1,1484 1,1485 1,1803 negativo}
{9 1,1319 1,1330 1,1486 1,1487 1,1803 negativo}
{10 1,53 1,109 1,354 1,385 1,436 1,515 1,727 1,1097 1,1319 1,1488 1,1489 1,1490 1,1491 1,1492 1,1493 1,1494 1,1495 1,1803 negativo}
{18 1,46 1,134 1,188 1,257 1,299 1,475 1,771 1,1319 1,1341 1,1354 1,1496 1,1497 1,1498 1,1499 1,1500 1,1501 1,1502 1,1803 negativo}
{10 1,611 1,1319 1,1503 1,1504 1,1505 1,1506 1,1507 1,1508 1,1803 negativo}
{11 1,303 1,498 1,500 1,694 1,1100 1,1319 1,1509 1,1510 1,1511 1,1803 negativo}
{107 1,440 1,553 1,725 1,1319 1,1512 1,1803 negativo}
{294 1,301 1,386 1,1319 1,1803 negativo}
{716 1,1319 1,1803 negativo}
{119 1,251 1,336 1,1102 1,1243 1,1319 1,1438 1,1513 1,1514 1,1515 1,1803 negativo}
{90 1,104 1,131 1,229 1,234 1,243 1,284 1,295 1,303 1,311 1,435 1,614 1,645 1,673 1,699 1,739 1,1319 1,1349 1,1350 1,1351 1,1354 1,1355 1,1516 1,1517 1,1518 1,1803 negativo}
{242 1,288 1,289 1,303 1,343 1,351 1,386 1,518 1,539 1,621 1,672 1,776 1,781 1,888 1,1319 1,1478 1,1519 1,1520 1,1521 1,1803 negativo}
{175 1,441 1,756 1,1319 1,1522 1,1523 1,1803 negativo}
{460 1,1225 1,1524 1,1803 negativo}
{326 1,350 1,460 1,632 1,1525 1,1526 1,1527 1,1803 negativo}
{112 1,241 1,289 1,315 1,460 1,639 1,688 1,1051 1,1528 1,1529 1,1530 1,1531 1,1532 1,1533 1,1803 negativo}
{284 1,460 1,672 1,756 1,1061 1,1534 1,1803 negativo}
{175 1,300 1,343 1,460 1,469 1,712 1,730 1,1312 1,1535 1,1536 1,1537 1,1538 1,1539 1,1540 1,1541 1,1542 1,1543 1,1544 1,1545 1,1546 1,1547 1,1548 1,1803 negativo}
{299 1,460 1,866 1,1549 1,1550 1,1551 1,1552 1,1553 1,1554 1,1555 1,1803 negativo}
{112 1,226 1,294 1,460 1,489 1,642 1,720 1,959 1,1556 1,1557 1,1803 negativo}
{8 1,187 1,290 1,460 1,1558 1,1559 1,1560 1,1561 1,1803 negativo}
{63 1,460 1,1471 1,1493 1,1562 1,1563 1,1564 1,1565 1,1803 negativo}
{131 1,175 1,282 1,303 1,460 1,1566 1,1803 negativo}
{9 1,114 1,139 1,460 1,461 1,509 1,511 1,1567 1,1568 1,1569 1,1570 1,1803 negativo}
{4 1,15 1,194 1,218 1,242 1,299 1,301 1,346 1,387 1,460 1,557 1,1164 1,1571 1,1572 1,1573 1,1574 1,1575 1,1576 1,1577 1,1578 1,1803 negativo}
{18 1,19 1,35 1,53 1,65 1,112 1,460 1,933 1,1180 1,1558 1,1579 1,1580 1,1581 1,1582 1,1583 1,1803 negativo}
{2 1,4 1,6 1,18 1,129 1,131 1,138 1,261 1,303 1,460 1,613 1,615 1,646 1,699 1,1584 1,1585 1,1586 1,1587 1,1588 1,1803 negativo}
{18 1,53 1,460 1,668 1,789 1,833 1,933 1,1122 1,1577 1,1581 1,1589 1,1590 1,1591 1,1592 1,1593 1,1594 1,1595 1,1596 1,1597 1,1598 1,1599 1,1803 negativo}
{3 1,4 1,21 1,112 1,452 1,460 1,515 1,719 1,918 1,1178 1,1600 1,1601 1,1602 1,1603 1,1604 1,1605 1,1606 1,1803 negativo}
{90 1,460 1,1097 1,1560 1,1585 1,1607 1,1608 1,1803 negativo}
{63 1,112 1,119 1,175 1,257 1,258 1,314 1,460 1,467 1,1609 1,1610 1,1611 1,1612 1,1613 1,1803 negativo}
{3 1,10 1,59 1,63 1,131 1,175 1,208 1,311 1,381 1,386 1,460 1,517 1,713 1,1139 1,1207 1,1614 1,1615 1,1616 1,1803 negativo}
{195 1,315 1,460 1,469 1,550 1,688 1,780 1,982 1,1579 1,1617 1,1618 1,1619 1,1620 1,1621 1,1622 1,1623 1,1803 negativo}
{44 1,63 1,65 1,119 1,144 1,238 1,386 1,452 1,460 1,472 1,515 1,781 1,812 1,1295 1,1306 1,1577 1,1624 1,1625 1,1626 1,1803 negativo}
{3 1,6 1,175 1,179 1,249 1,289 1,297 1,460 1,568 1,784 1,785 1,881 1,1295 1,1627 1,1628 1,1629 1,1630 1,1803 negativo}
{4 1,9 1,20 1,65 1,229 1,234 1,279 1,460 1,516 1,532 1,609 1,636 1,881 1,1257 1,1491 1,1631 1,1632 1,1633 1,1803 negativo}
{52 1,63 1,202 1,260 1,460 1,512 1,1634 1,1635 1,1636 1,1637 1,1638 1,1639 1,1640 1,1803 negativo}
{63 1,71 1,139 1,460 1,1054 1,1641 1,1803 negativo}
{82 1,460 1,1334 1,1577 1,1642 1,1643 1,1644 1,1803 negativo}
{20 1,53 1,242 1,460 1,881 1,1803 negativo}
{3 1,4 1,81 1,286 1,1803 positivo}
{3 1,4 1,134 1,216 1,286 1,1803 positivo}
{3 1,4 1,16 1,295 1,472 1,1632 1,1803 positivo}
{3 1,4 1,6 1,196 1,282 1,314 1,387 1,982 1,1803 positivo}
{3 1,4 1,138 1,242 1,289 1,369 1,460 1,517 1,518 1,686 1,1241 1,1645 1,1803 positivo}
{3 1,4 1,15 1,16 1,53 1,90 1,175 1,274 1,295 1,357 1,514 1,802 1,873 1,896 1,1161 1,1646 1,1647 1,1648 1,1649 1,1650 1,1803 positivo}
{3 1,4 1,6 1,20 1,63 1,66 1,134 1,291 1,292 1,299 1,372 1,379 1,575 1,908 1,918 1,1023 1,1651 1,1652 1,1653 1,1654 1,1655 1,1656 1,1803 positivo}
{3 1,4 1,104 1,190 1,286 1,1803 positivo}
{3 1,4 1,6 1,8 1,12 1,18 1,35 1,84 1,112 1,134 1,143 1,167 1,274 1,299 1,300 1,386 1,672 1,959 1,1051 1,1193 1,1657 1,1658 1,1803 positivo}
{3 1,4 1,6 1,167 1,215 1,472 1,543 1,724 1,963 1,1054 1,1659 1,1803 positivo}
{3 1,4 1,261 1,1122 1,1660 1,1803 positivo}
{193 1,194 1,299 1,1803 positivo}
{4 1,15 1,134 1,193 1,194 1,387 1,517 1,611 1,965 1,1661 1,1662 1,1803 positivo}
{193 1,194 1,1663 1,1803 positivo}
{193 1,194 1,1664 1,1803 positivo}
{4 1,90 1,193 1,194 1,343 1,387 1,1665 1,1803 positivo}
{53 1,193 1,194 1,294 1,451 1,516 1,724 1,1803 positivo}
{193 1,194 1,286 1,510 1,1230 1,1803 positivo}
{115 1,134 1,193 1,194 1,299 1,1666 1,1667 1,1803 positivo}
{134 1,193 1,194 1,1803 positivo}
{53 1,107 1,134 1,193 1,194 1,587 1,1803 positivo}
{134 1,193 1,194 1,672 1,1089 1,1803 positivo}
{12 1,193 1,194 1,1803 positivo}
{134 1,193 1,194 1,515 1,802 1,1668 1,1803 positivo}
{3 1,20 1,134 1,193 1,194 1,1669 1,1803 positivo}
{134 1,193 1,194 1,1803 positivo}
{18 1,193 1,194 1,737 1,1803 positivo}
{2 1,283 1,440 1,1803 positivo}
{107 1,216 1,273 1,283 1,361 1,440 1,587 1,648 1,1171 1,1230 1,1393 1,1670 1,1671 1,1672 1,1803 positivo}
{2 1,258 1,283 1,284 1,372 1,1154 1,1248 1,1803 positivo}
{2 1,132 1,283 1,387 1,719 1,1803 positivo}
{2 1,53 1,283 1,1803 positivo}
{2 1,283 1,1803 positivo}
{2 1,283 1,1803 positivo}
{107 1,134 1,138 1,257 1,283 1,286 1,587 1,1221 1,1803 positivo}
{2 1,283 1,410 1,1803 positivo}
{2 1,4 1,283 1,587 1,644 1,1803 positivo}
{134 1,283 1,346 1,440 1,1050 1,1673 1,1674 1,1803 positivo}
{283 1,286 1,1803 positivo}
{2 1,115 1,283 1,1803 positivo}
{2 1,63 1,68 1,82 1,90 1,185 1,257 1,283 1,291 1,615 1,802 1,877 1,1286 1,1610 1,1675 1,1676 1,1677 1,1803 positivo}
{283 1,286 1,1803 positivo}
{2 1,283 1,440 1,615 1,703 1,1803 positivo}
{2 1,283 1,1803 positivo}
{2 1,4 1,8 1,15 1,19 1,110 1,267 1,283 1,292 1,689 1,719 1,781 1,784 1,1577 1,1654 1,1678 1,1679 1,1803 positivo}
{4 1,134 1,283 1,286 1,649 1,1680 1,1681 1,1803 positivo}
{2 1,283 1,314 1,1682 1,1683 1,1803 positivo}
{283 1,286 1,1803 positivo}
{2 1,134 1,193 1,283 1,1803 positivo}
{2 1,193 1,283 1,1803 positivo}
{4 1,6 1,58 1,90 1,91 1,123 1,132 1,194 1,274 1,289 1,292 1,299 1,300 1,314 1,387 1,428 1,859 1,1164 1,1684 1,1685 1,1686 1,1803 positivo}
{2 1,299 1,300 1,1050 1,1803 positivo}
{2 1,12 1,84 1,299 1,300 1,1243 1,1803 positivo}
{2 1,299 1,300 1,431 1,1803 positivo}
{299 1,300 1,1687 1,1803 positivo}
{243 1,286 1,299 1,300 1,1238 1,1803 positivo}
{2 1,299 1,300 1,1803 positivo}
{2 1,275 1,299 1,300 1,518 1,1803 positivo}
{2 1,3 1,4 1,8 1,68 1,153 1,261 1,289 1,299 1,300 1,364 1,413 1,1221 1,1688 1,1689 1,1803 positivo}
{194 1,299 1,300 1,336 1,440 1,1803 positivo}
{299 1,300 1,1690 1,1803 positivo}
{4 1,16 1,65 1,127 1,164 1,175 1,194 1,281 1,289 1,299 1,300 1,387 1,472 1,878 1,1127 1,1324 1,1691 1,1692 1,1693 1,1694 1,1695 1,1696 1,1697 1,1698 1,1803 positivo}
{127 1,299 1,300 1,1675 1,1803 positivo}
{299 1,300 1,440 1,1803 positivo}
{175 1,218 1,276 1,300 1,346 1,351 1,360 1,387 1,912 1,1367 1,1699 1,1700 1,1803 positivo}
{276 1,300 1,346 1,387 1,1803 positivo}
{299 1,300 1,1803 positivo}
{53 1,131 1,299 1,300 1,510 1,658 1,1803 positivo}
{115 1,299 1,300 1,1803 positivo}
{417 1,519 1,1701 1,1803 positivo}
{115 1,1803 positivo}
{12 1,24 1,109 1,514 1,732 1,918 1,1803 positivo}
{4 1,90 1,387 1,621 1,1803 positivo}
{387 1,417 1,1803 positivo}
{4 1,6 1,84 1,387 1,417 1,434 1,781 1,918 1,1028 1,1702 1,1703 1,1704 1,1803 positivo}
{6 1,112 1,261 1,303 1,660 1,1229 1,1654 1,1705 1,1803 positivo}
{2 1,266 1,303 1,418 1,1706 1,1803 positivo}
{42 1,195 1,303 1,665 1,993 1,1803 positivo}
{6 1,12 1,112 1,286 1,303 1,515 1,1400 1,1707 1,1803 positivo}
{8 1,11 1,16 1,123 1,244 1,303 1,387 1,615 1,1061 1,1803 positivo}
{107 1,303 1,385 1,1238 1,1803 positivo}
{2 1,53 1,107 1,112 1,303 1,365 1,372 1,445 1,543 1,574 1,807 1,1117 1,1599 1,1708 1,1709 1,1710 1,1803 positivo}
{2 1,303 1,652 1,1711 1,1803 positivo}
{143 1,216 1,274 1,303 1,1803 positivo}
{286 1,303 1,1803 positivo}
{4 1,195 1,215 1,286 1,303 1,440 1,660 1,1712 1,1713 1,1803 positivo}
{6 1,303 1,615 1,1714 1,1715 1,1803 positivo}
{2 1,16 1,107 1,303 1,311 1,409 1,1193 1,1716 1,1803 positivo}
{134 1,303 1,615 1,1430 1,1803 positivo}
{53 1,63 1,107 1,110 1,286 1,299 1,303 1,346 1,372 1,537 1,649 1,1490 1,1577 1,1654 1,1717 1,1718 1,1803 positivo}
{286 1,303 1,1719 1,1803 positivo}
{35 1,276 1,460 1,660 1,704 1,1625 1,1803 positivo}
{53 1,66 1,460 1,499 1,505 1,1625 1,1803 positivo}
{394 1,460 1,657 1,704 1,1625 1,1720 1,1721 1,1803 positivo}
{138 1,299 1,387 1,460 1,704 1,1625 1,1803 positivo}
{8 1,460 1,704 1,1493 1,1625 1,1803 positivo}
{103 1,282 1,460 1,1625 1,1803 positivo}
{1 1,2 1,16 1,90 1,112 1,144 1,151 1,260 1,292 1,301 1,343 1,460 1,615 1,711 1,933 1,1625 1,1631 1,1722 1,1723 1,1724 1,1725 1,1803 positivo}
{2 1,53 1,81 1,84 1,103 1,107 1,298 1,460 1,488 1,657 1,733 1,916 1,982 1,1198 1,1387 1,1625 1,1687 1,1726 1,1803 positivo}
{460 1,704 1,1625 1,1803 positivo}
{6 1,42 1,46 1,52 1,139 1,143 1,175 1,216 1,274 1,275 1,294 1,343 1,346 1,387 1,421 1,460 1,660 1,661 1,704 1,1625 1,1727 1,1728 1,1729 1,1730 1,1803 positivo}
{8 1,23 1,107 1,274 1,292 1,311 1,372 1,379 1,394 1,417 1,440 1,460 1,477 1,541 1,965 1,1132 1,1157 1,1257 1,1625 1,1731 1,1803 positivo}
{123 1,138 1,242 1,372 1,387 1,460 1,704 1,1625 1,1803 positivo}
{16 1,53 1,249 1,460 1,505 1,699 1,807 1,1625 1,1732 1,1733 1,1803 positivo}
{460 1,1625 1,1734 1,1803 positivo}
{15 1,16 1,52 1,87 1,111 1,130 1,179 1,188 1,284 1,440 1,460 1,611 1,647 1,732 1,852 1,1221 1,1624 1,1625 1,1735 1,1736 1,1737 1,1803 positivo}
{167 1,360 1,460 1,704 1,989 1,1625 1,1803 positivo}
{134 1,460 1,704 1,1625 1,1803 positivo}
{10 1,23 1,53 1,63 1,112 1,132 1,138 1,149 1,303 1,460 1,467 1,781 1,1168 1,1625 1,1738 1,1739 1,1740 1,1803 positivo}
{460 1,1625 1,1803 positivo}
{134 1,460 1,604 1,1625 1,1741 1,1742 1,1803 positivo}
{460 1,510 1,704 1,1124 1,1161 1,1625 1,1743 1,1803 positivo}
{460 1,660 1,704 1,1625 1,1803 positivo}
{460 1,704 1,1625 1,1803 positivo}
{112 1,299 1,460 1,1625 1,1803 positivo}
{138 1,222 1,460 1,704 1,1006 1,1625 1,1744 1,1745 1,1803 positivo}
{342 1,460 1,623 1,923 1,1250 1,1625 1,1803 positivo}
{8 1,460 1,1625 1,1746 1,1803 positivo}
{460 1,1625 1,1747 1,1803 positivo}
{6 1,73 1,82 1,107 1,112 1,384 1,387 1,440 1,460 1,660 1,1625 1,1748 1,1749 1,1750 1,1803 positivo}
{2 1,6 1,44 1,90 1,134 1,303 1,344 1,387 1,460 1,489 1,1352 1,1625 1,1751 1,1803 positivo}
{460 1,1625 1,1752 1,1803 positivo}
{2 1,138 1,193 1,243 1,289 1,299 1,300 1,473 1,540 1,865 1,1050 1,1803 positivo}
{2 1,299 1,417 1,1575 1,1803 positivo}
{2 1,132 1,153 1,249 1,299 1,387 1,415 1,440 1,1641 1,1652 1,1753 1,1803 positivo}
{2 1,4 1,299 1,440 1,644 1,781 1,1803 positivo}
{2 1,107 1,129 1,138 1,215 1,261 1,299 1,532 1,1754 1,1755 1,1803 positivo}
{35 1,66 1,90 1,194 1,212 1,220 1,257 1,417 1,646 1,647 1,1196 1,1673 1,1756 1,1757 1,1803 positivo}
{4 1,194 1,646 1,647 1,1803 positivo}
{2 1,4 1,20 1,283 1,289 1,343 1,587 1,1023 1,1803 positivo}
{2 1,283 1,587 1,1803 positivo}
{143 1,267 1,286 1,440 1,587 1,613 1,649 1,985 1,990 1,1028 1,1251 1,1582 1,1671 1,1758 1,1803 positivo}
{286 1,587 1,617 1,719 1,1803 positivo}
{283 1,286 1,415 1,587 1,1803 positivo}
{2 1,289 1,587 1,907 1,1803 positivo}
{283 1,286 1,587 1,1803 positivo}
{8 1,19 1,273 1,283 1,305 1,570 1,587 1,1803 positivo}
{6 1,24 1,384 1,415 1,460 1,1671 1,1759 1,1760 1,1761 1,1762 1,1803 positivo}
{292 1,311 1,460 1,604 1,965 1,1759 1,1803 positivo}
{1 1,460 1,514 1,1649 1,1759 1,1763 1,1803 positivo}
{107 1,460 1,1276 1,1759 1,1803 positivo}
{8 1,66 1,81 1,460 1,1742 1,1759 1,1803 positivo}
{2 1,107 1,257 1,288 1,289 1,859 1,1764 1,1765 1,1803 positivo}
{2 1,286 1,289 1,1289 1,1803 positivo}
{2 1,107 1,112 1,185 1,289 1,768 1,1108 1,1803 positivo}
{2 1,138 1,289 1,291 1,752 1,1766 1,1803 positivo}
{2 1,90 1,115 1,234 1,249 1,261 1,286 1,289 1,440 1,530 1,637 1,1132 1,1469 1,1767 1,1803 positivo}
{2 1,112 1,289 1,346 1,575 1,615 1,633 1,1023 1,1768 1,1769 1,1803 positivo}
{2 1,4 1,24 1,64 1,134 1,216 1,289 1,314 1,385 1,802 1,1023 1,1770 1,1803 positivo}
{2 1,24 1,216 1,289 1,299 1,649 1,1400 1,1771 1,1803 positivo}
{2 1,53 1,289 1,604 1,1803 positivo}
{2 1,289 1,1772 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,47 1,289 1,543 1,644 1,1803 positivo}
{2 1,289 1,652 1,982 1,1803 positivo}
{2 1,10 1,194 1,274 1,289 1,299 1,379 1,803 1,1052 1,1490 1,1745 1,1773 1,1774 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,134 1,193 1,289 1,1775 1,1803 positivo}
{2 1,138 1,194 1,249 1,289 1,343 1,543 1,615 1,781 1,1161 1,1221 1,1776 1,1803 positivo}
{2 1,90 1,185 1,289 1,336 1,417 1,1803 positivo}
{2 1,24 1,110 1,185 1,194 1,234 1,288 1,289 1,291 1,440 1,873 1,1777 1,1778 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,107 1,289 1,390 1,1136 1,1803 positivo}
{2 1,179 1,289 1,337 1,781 1,1678 1,1779 1,1780 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,18 1,257 1,289 1,644 1,1781 1,1803 positivo}
{2 1,4 1,28 1,289 1,291 1,303 1,387 1,440 1,1782 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,3 1,210 1,289 1,468 1,541 1,587 1,752 1,1221 1,1783 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,284 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,372 1,394 1,866 1,1098 1,1784 1,1785 1,1786 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,84 1,195 1,274 1,289 1,652 1,1164 1,1787 1,1803 positivo}
{2 1,143 1,289 1,394 1,1803 positivo}
{2 1,261 1,289 1,1010 1,1788 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,134 1,289 1,372 1,1230 1,1803 positivo}
{2 1,289 1,1803 positivo}
{2 1,13 1,126 1,289 1,982 1,1789 1,1803 positivo}
{2 1,289 1,1221 1,1803 positivo}
{2 1,284 1,289 1,1803 positivo}
{2 1,289 1,1803 positivo}
{52 1,497 1,1319 1,1422 1,1803 positivo}
{324 1,644 1,719 1,959 1,1319 1,1422 1,1444 1,1671 1,1790 1,1803 positivo}
{143 1,460 1,665 1,779 1,881 1,1803 positivo}
{138 1,242 1,274 1,460 1,611 1,676 1,917 1,1048 1,1772 1,1803 positivo}
{138 1,460 1,866 1,896 1,1232 1,1803 positivo}
{63 1,188 1,292 1,460 1,1791 1,1792 1,1803 positivo}
{138 1,305 1,372 1,460 1,982 1,1803 positivo}
{53 1,107 1,123 1,220 1,270 1,372 1,460 1,1803 positivo}
{460 1,873 1,1793 1,1803 positivo}
{413 1,460 1,881 1,933 1,1794 1,1803 positivo}
{460 1,769 1,1803 positivo}
{138 1,202 1,460 1,918 1,1803 positivo}
{454 1,460 1,468 1,917 1,981 1,993 1,1795 1,1796 1,1803 positivo}
{2 1,12 1,63 1,188 1,289 1,292 1,460 1,1803 positivo}
{242 1,326 1,460 1,1803 positivo}
{35 1,286 1,343 1,346 1,460 1,515 1,643 1,1797 1,1803 positivo}
{286 1,460 1,881 1,1798 1,1803 positivo}
{107 1,138 1,143 1,244 1,274 1,286 1,326 1,460 1,477 1,489 1,587 1,1136 1,1230 1,1238 1,1646 1,1799 1,1800 1,1803 positivo}
{20 1,143 1,167 1,284 1,288 1,460 1,540 1,881 1,1803 positivo}
{63 1,297 1,430 1,460 1,703 1,982 1,1050 1,1792 1,1801 1,1803 positivo}
{460 1,605 1,836 1,1802 1,1803 positivo}
